0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.8--1
2 NAME Gramps
1 DATE 30 MAY 2026
2 TIME 20:42:58
1 SUBM @SUBM@
1 FILE G:\عائلة كرد مصطو\bekup\30-5-2026.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME مصطو /كرد مصطو/
2 TYPE birth
2 GIVN مصطو
2 SPFX كرد مصطو
1 SEX M
1 BIRT
2 TYPE في مدينة باسكيل التركية
2 DATE 1 JAN 1880
1 FAMS @F0000@
1 FAMS @F0001@
1 RESI
2 DATE باسكيل التابعة لملاطية
1 CHAN
2 DATE 30 MAY 2026
3 TIME 10:16:13
0 @I0001@ INDI
1 NAME زوجة تركية مجهولة //
2 TYPE birth
2 GIVN زوجة تركية مجهولة
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 09:58:20
0 @I0002@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1902
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0007@
1 FAMS @F0010@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:24:38
0 @I0003@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 BIRT
2 DATE 1900
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:27:42
0 @I0004@ INDI
1 NAME سعدة /الأسود/
2 TYPE birth
2 GIVN سعدة
2 SPFX الأسود
1 SEX F
1 BIRT
2 DATE 1910
1 FAMS @F0001@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 10:16:13
0 @I0005@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1924
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 20:36:45
0 @I0006@ INDI
1 NAME فطوم /شيخ شوك/
2 TYPE birth
2 GIVN فطوم
2 SPFX شيخ شوك
1 SEX F
1 BIRT
2 DATE 1930
1 FAMS @F0002@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 10:27:39
0 @I0007@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:30:05
0 @I0008@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:30:52
0 @I0009@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:25:40
0 @I0010@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:31:14
0 @I0011@ INDI
1 NAME سعاد //
2 TYPE birth
2 GIVN سعاد
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:27:00
0 @I0012@ INDI
1 NAME زنوب //
2 TYPE birth
2 GIVN زنوب
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:26:50
0 @I0013@ INDI
1 NAME خديجة //
2 TYPE birth
2 GIVN خديجة
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:26:21
0 @I0014@ INDI
1 NAME سمر /اشقر/
2 TYPE birth
2 GIVN سمر
2 SPFX اشقر
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 10:34:57
0 @I0015@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:29:04
0 @I0016@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:30:23
0 @I0017@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:29:54
0 @I0018@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:25:30
0 @I0019@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:31:05
0 @I0020@ INDI
1 NAME صافي //
2 TYPE birth
2 GIVN صافي
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:27:11
0 @I0021@ INDI
1 NAME حلبية1 //
2 TYPE birth
2 GIVN حلبية1
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:17:13
0 @I0022@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:56
0 @I0023@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:25:18
0 @I0024@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:30:15
0 @I0025@ INDI
1 NAME أنس //
2 TYPE birth
2 GIVN أنس
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:25:54
0 @I0026@ INDI
1 NAME حلبية2 //
2 TYPE birth
2 GIVN حلبية2
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:20:16
0 @I0027@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:49
0 @I0028@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:29:26
0 @I0029@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:25
0 @I0030@ INDI
1 NAME رامز //
2 TYPE birth
2 GIVN رامز
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:26:42
0 @I0031@ INDI
1 NAME حلبية3 //
2 TYPE birth
2 GIVN حلبية3
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:21:09
0 @I0032@ INDI
1 NAME عامر //
2 TYPE birth
2 GIVN عامر
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:27:33
0 @I0033@ INDI
1 NAME باسل //
2 TYPE birth
2 GIVN باسل
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:26:04
0 @I0034@ INDI
1 NAME أمينة /كرد عبدالله/
2 TYPE birth
2 GIVN أمينة
2 SPFX كرد عبدالله
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:30:26
0 @I0035@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:18
0 @I0036@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:29:46
0 @I0037@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:03
0 @I0038@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:30:38
0 @I0039@ INDI
1 NAME فاطمة /غوراني/
2 TYPE birth
2 GIVN فاطمة
2 SPFX غوراني
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:01:25
0 @I0040@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:24:55
0 @I0041@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:29:39
0 @I0042@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:41
0 @I0043@ INDI
1 NAME نجاح /المهتدية/
2 TYPE birth
2 GIVN نجاح
2 SPFX المهتدية
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:07:07
0 @I0044@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:25:06
0 @I0045@ INDI
1 NAME طلال //
2 TYPE birth
2 GIVN طلال
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:27:24
0 @I0046@ INDI
1 NAME علاء //
2 TYPE birth
2 GIVN علاء
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:32
0 @I0047@ INDI
1 NAME عبد القادر //
2 TYPE birth
2 GIVN عبد القادر
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:28:11
0 @I0048@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:27:53
0 @I0049@ INDI
1 NAME خديجة /كرد عبد الله/
2 TYPE birth
2 GIVN خديجة
2 SPFX كرد عبد الله
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:19:00
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 09:58:20
0 @F0001@ FAM
1 HUSB @I0000@
1 WIFE @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 10:16:13
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 10:27:39
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 10:34:57
0 @F0004@ FAM
1 HUSB @I0007@
1 WIFE @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:17:13
0 @F0005@ FAM
1 HUSB @I0009@
1 WIFE @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:20:16
0 @F0006@ FAM
1 HUSB @I0010@
1 WIFE @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:23:12
0 @F0007@ FAM
1 HUSB @I0002@
1 WIFE @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 11:30:26
0 @F0008@ FAM
1 HUSB @I0035@
1 WIFE @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:01:25
0 @F0009@ FAM
1 HUSB @I0036@
1 WIFE @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:07:07
0 @F0010@ FAM
1 HUSB @I0002@
1 WIFE @I0049@
1 CHAN
2 DATE 30 MAY 2026
3 TIME 18:19:00
0 @https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg@ OBJE
1 FILE c:\users\alrak\pictures\
2 TITL
1 CHAN
2 DATE 30 MAY 2026
3 TIME 20:36:35
0 TRLR
