0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.8--1
2 NAME Gramps
1 DATE 8 JUN 2026
2 TIME 22:13:41
1 SUBM @SUBM@
1 FILE G:\عائلة كرد مصطو\bekup\30-5-2026.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME الجد الاكبر مصطو /كرد مصطو/
2 TYPE birth
2 GIVN الجد الاكبر مصطو
2 SPFX كرد مصطو
1 SEX M
1 BIRT
2 TYPE في مدينة باسكيل التركية
2 DATE 1866
1 DEAT
2 DATE 1914
1 RESI
2 DATE باسكيل التابعة لملاطية
1 FAMS @F0000@
1 FAMS @F0001@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:33:32
0 @I0001@ INDI
1 NAME زوجة تركية //
2 TYPE birth
2 GIVN زوجة تركية
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:41
0 @I0002@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1891
1 DEAT
2 DATE 1958
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0007@
1 FAMS @F0010@
1 OBJE @O0027@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:33
0 @I0003@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 BIRT
2 TYPE No Date Information
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:33
0 @I0004@ INDI
1 NAME سعدة /الأسود/
2 TYPE birth
2 GIVN سعدة
2 SPFX الأسود
1 SEX F
1 BIRT
2 TYPE No Date Information
1 FAMS @F0001@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:33:20
0 @I0005@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 1967
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:26
0 @I0006@ INDI
1 NAME فطوم /شيخ شوك/
2 TYPE birth
2 GIVN فطوم
2 SPFX شيخ شوك
1 SEX F
1 BIRT
2 DATE 1930
1 FAMS @F0002@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:10
0 @I0007@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1945
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 OBJE @O0064@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @I0008@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 BIRT
2 DATE 1942
1 DEAT
2 DATE 2006
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0010@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @I0009@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1950
1 DEAT
2 DATE 2003
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0005@
1 OBJE @O0031@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @I0010@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 BIRT
2 DATE 1962
1 DEAT
2 DATE 2015
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0006@
1 OBJE @O0055@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @I0011@ INDI
1 NAME سعاد //
2 TYPE birth
2 GIVN سعاد
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @I0012@ INDI
1 NAME زنوب //
2 TYPE birth
2 GIVN زنوب
1 SEX F
1 BIRT
2 DATE 1943
1 DEAT
2 DATE 2001
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @I0013@ INDI
1 NAME خديجة //
2 TYPE birth
2 GIVN خديجة
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @I0014@ INDI
1 NAME فطوم /اشقر/
2 TYPE birth
2 GIVN فطوم
2 SPFX اشقر
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:33:56
0 @I0015@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1970
1 DEAT
2 DATE 2017
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0014@
1 OBJE @O0006@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0016@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 BIRT
2 DATE 1972
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0017@
1 OBJE @O0057@
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:21:40
0 @I0017@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0012@
1 OBJE @O0056@
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:18:00
0 @I0018@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1979
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0016@
1 OBJE @O0003@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 20:59:56
0 @I0019@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 BIRT
2 DATE 28/03/1986
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0013@
1 OBJE @O0014@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0020@ INDI
1 NAME صافي //
2 TYPE birth
2 GIVN صافي
1 SEX M
1 BIRT
2 DATE 1993
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0011@
1 OBJE @O0025@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0021@ INDI
1 NAME حميدة /الشيخ شوك/
2 TYPE birth
2 GIVN حميدة
2 SPFX الشيخ شوك
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:23
0 @I0022@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1970
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0015@
1 OBJE @O0017@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0023@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0023@
1 OBJE @O0020@
1 OBJE @O0065@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0024@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F0004@
2 PEDI birth
1 OBJE @O0021@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0025@ INDI
1 NAME أنس //
2 TYPE birth
2 GIVN أنس
1 SEX M
1 BIRT
2 DATE 1985
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0022@
1 OBJE @O0022@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0026@ INDI
1 NAME دلال /عدنان كرد مصطو/
2 TYPE birth
2 GIVN دلال
2 SPFX عدنان كرد مصطو
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:42
0 @I0027@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0020@
1 OBJE @O0015@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0028@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0021@
1 OBJE @O0011@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0029@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 1982
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0019@
1 OBJE @O0016@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0030@ INDI
1 NAME رامز //
2 TYPE birth
2 GIVN رامز
1 SEX M
1 BIRT
2 DATE 1996
1 FAMC @F0005@
2 PEDI birth
1 OBJE @O0023@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0031@ INDI
1 NAME هيفاء /السلمو/
2 TYPE birth
2 GIVN هيفاء
2 SPFX السلمو
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:44
0 @I0032@ INDI
1 NAME عامر //
2 TYPE birth
2 GIVN عامر
1 SEX M
1 BIRT
2 DATE 2001
1 FAMC @F0006@
2 PEDI birth
1 OBJE @O0018@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:47
0 @I0033@ INDI
1 NAME باسل //
2 TYPE birth
2 GIVN باسل
1 SEX M
1 BIRT
2 DATE 2003
1 FAMC @F0006@
2 PEDI birth
1 OBJE @O0019@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:47
0 @I0034@ INDI
1 NAME أمينة /كرد عبدالله/
2 TYPE birth
2 GIVN أمينة
2 SPFX كرد عبدالله
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:57
0 @I0035@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 1 JAN 1931
1 DEAT
2 DATE 1994
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 OBJE @O0001@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:20
0 @I0036@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1974
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:20
0 @I0037@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 BIRT
2 DATE 1927
1 DEAT
2 DATE 1940
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:20
0 @I0038@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT
2 DATE 1976
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:20
0 @I0039@ INDI
1 NAME فاطمة /كوراني/
2 TYPE birth
2 GIVN فاطمة
2 SPFX كوراني
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:10
0 @I0040@ INDI
1 NAME أحمد /(أيوبي)/
2 TYPE birth
2 GIVN أحمد
2 SPFX (أيوبي)
1 SEX M
1 BIRT
2 DATE 1974
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0025@
1 OBJE @O0002@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:36
0 @I0041@ INDI
1 NAME محمد /(أيوبي)/
2 TYPE birth
2 GIVN محمد
2 SPFX (أيوبي)
1 SEX M
1 BIRT
2 DATE 1971
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0026@
1 OBJE @O0008@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:46
0 @I0042@ INDI
1 NAME علي /(أيوبي)/
2 TYPE birth
2 GIVN علي
2 SPFX (أيوبي)
1 SEX M
1 BIRT
2 DATE 1965
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0024@
1 OBJE @O0005@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:20
0 @I0043@ INDI
1 NAME نجاح /المهتدية/
2 TYPE birth
2 GIVN نجاح
2 SPFX المهتدية
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:50
0 @I0044@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1960
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0030@
1 OBJE @O0026@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @I0045@ INDI
1 NAME طلال //
2 TYPE birth
2 GIVN طلال
1 SEX M
1 BIRT
2 DATE 1965
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0028@
1 OBJE @O0012@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @I0046@ INDI
1 NAME علاء //
2 TYPE birth
2 GIVN علاء
1 SEX M
1 BIRT
2 DATE 1967
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0027@
1 OBJE @O0004@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @I0047@ INDI
1 NAME عبد القادر //
2 TYPE birth
2 GIVN عبد القادر
1 SEX M
1 BIRT
2 DATE 1971
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0029@
1 OBJE @O0000@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @I0048@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 BIRT
2 DATE 1962
1 DEAT
2 DATE 1982
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @I0049@ INDI
1 NAME خديجة /كرد عبد الله/
2 TYPE birth
2 GIVN خديجة
2 SPFX كرد عبد الله
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:08
0 @I0050@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:20
0 @I0051@ INDI
1 NAME بدرية //
2 TYPE birth
2 GIVN بدرية
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:20
0 @I0052@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0053@ INDI
1 NAME أمينة //
2 TYPE birth
2 GIVN أمينة
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0054@ INDI
1 NAME سعاد //
2 TYPE birth
2 GIVN سعاد
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0055@ INDI
1 NAME صفاء //
2 TYPE birth
2 GIVN صفاء
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0056@ INDI
1 NAME ثناء //
2 TYPE birth
2 GIVN ثناء
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @I0057@ INDI
1 NAME امينة /(كرد مصطو)/
2 TYPE birth
2 GIVN امينة
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:03:02
0 @I0058@ INDI
1 NAME حميدة //
2 TYPE birth
2 GIVN حميدة
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0059@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0060@ INDI
1 NAME فاتن //
2 TYPE birth
2 GIVN فاتن
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0061@ INDI
1 NAME رتيبة //
2 TYPE birth
2 GIVN رتيبة
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0062@ INDI
1 NAME نهى //
2 TYPE birth
2 GIVN نهى
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @I0063@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0064@ INDI
1 NAME هالة //
2 TYPE birth
2 GIVN هالة
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0065@ INDI
1 NAME نجلاء //
2 TYPE birth
2 GIVN نجلاء
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0066@ INDI
1 NAME سجى //
2 TYPE birth
2 GIVN سجى
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @I0067@ INDI
1 NAME بشرى //
2 TYPE birth
2 GIVN بشرى
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:47
0 @I0068@ INDI
1 NAME هبة //
2 TYPE birth
2 GIVN هبة
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:47
0 @I0069@ INDI
1 NAME مزين /(كرد مصطو)/
2 TYPE birth
2 GIVN مزين
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:04:15
0 @I0070@ INDI
1 NAME دلال /(كرد مصطو)/
2 TYPE birth
2 GIVN دلال
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:03:55
0 @I0071@ INDI
1 NAME هناء /(كرد مصطو)/
2 TYPE birth
2 GIVN هناء
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:03:22
0 @I0072@ INDI
1 NAME ضياء /(كرد مصطو)/
2 TYPE birth
2 GIVN ضياء
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:04:06
0 @I0073@ INDI
1 NAME ايمان /(كرد مصطو)/
2 TYPE birth
2 GIVN ايمان
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:03:36
0 @I0074@ INDI
1 NAME هيفاء //
2 TYPE birth
2 GIVN هيفاء
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @I0075@ INDI
1 NAME فاطمة /الحاج قاسم/
2 TYPE birth
2 GIVN فاطمة
2 SPFX الحاج قاسم
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:24
0 @I0076@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 1 JAN 2018
1 FAMC @F0011@
2 PEDI birth
1 OBJE @O0028@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:26
0 @I0077@ INDI
1 NAME حمزة //
2 TYPE birth
2 GIVN حمزة
1 SEX M
1 BIRT
2 DATE 1 JAN 2019
1 FAMC @F0011@
2 PEDI birth
1 OBJE @O0029@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:26
0 @I0078@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 BIRT
2 DATE 1 OCT 2022
1 FAMC @F0011@
2 PEDI birth
1 OBJE @O0030@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:26
0 @I0079@ INDI
1 NAME خولة //
2 TYPE birth
2 GIVN خولة
1 SEX F
1 BIRT
2 DATE 1 JAN 2025
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:26
0 @I0080@ INDI
1 NAME نجلاء /احمد كرد مصطو/
2 TYPE birth
2 GIVN نجلاء
2 SPFX احمد كرد مصطو
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:19
0 @I0081@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 20/2/2003
1 FAMC @F0012@
2 PEDI birth
1 OBJE @O0032@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:21
0 @I0082@ INDI
1 NAME محمد منذر //
2 TYPE birth
2 GIVN محمد منذر
1 SEX M
1 BIRT
2 DATE 3 JUL 2004
1 FAMC @F0012@
2 PEDI birth
1 OBJE @O0033@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:21
0 @I0083@ INDI
1 NAME عمران //
2 TYPE birth
2 GIVN عمران
1 SEX M
1 BIRT
2 DATE 8 JAN 2007
1 DEAT
2 DATE 27/12/2023
1 FAMC @F0012@
2 PEDI birth
1 OBJE @O0034@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:21
0 @I0084@ INDI
1 NAME بيان //
2 TYPE birth
2 GIVN بيان
1 SEX F
1 BIRT
2 DATE 20/11/2010
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:21
0 @I0085@ INDI
1 NAME هناء /الشيخ شوك/
2 TYPE birth
2 GIVN هناء
2 SPFX الشيخ شوك
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:34
0 @I0086@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 7 DEC 2012
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0035@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:35
0 @I0087@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 25/2/2018
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0036@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:35
0 @I0088@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 12 AUG 2021
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0037@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:35
0 @I0089@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:35
0 @I0090@ INDI
1 NAME فلك /عصفور/
2 TYPE birth
2 GIVN فلك
2 SPFX عصفور
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:18
0 @I0091@ INDI
1 NAME ايمن //
2 TYPE birth
2 GIVN ايمن
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0038@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:37
0 @I0092@ INDI
1 NAME انور //
2 TYPE birth
2 GIVN انور
1 SEX M
1 BIRT
2 DATE 1 JAN 2007
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0039@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:37
0 @I0093@ INDI
1 NAME نادر //
2 TYPE birth
2 GIVN نادر
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0042@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:37
0 @I0094@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0041@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:37
0 @I0095@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 BIRT
2 DATE 2003
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:37
0 @I0096@ INDI
1 NAME عبير /الشيخ شوك/
2 TYPE birth
2 GIVN عبير
2 SPFX الشيخ شوك
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:50
0 @I0097@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1 JAN 1999
1 FAMC @F0015@
2 PEDI birth
1 OBJE @O0043@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:54
0 @I0098@ INDI
1 NAME حلا //
2 TYPE birth
2 GIVN حلا
1 SEX F
1 BIRT
2 DATE 1996
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:54
0 @I0099@ INDI
1 NAME تسنيم //
2 TYPE birth
2 GIVN تسنيم
1 SEX F
1 BIRT
2 DATE 2005
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:54
0 @I0100@ INDI
1 NAME نور //
2 TYPE birth
2 GIVN نور
1 SEX F
1 BIRT
2 DATE 2014
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:54
0 @I0101@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 2004
1 FAMC @F0016@
2 PEDI birth
1 OBJE @O0046@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:08
0 @I0102@ INDI
1 NAME محمد نور //
2 TYPE birth
2 GIVN محمد نور
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F0016@
2 PEDI birth
1 OBJE @O0047@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:08
0 @I0103@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 2016
1 FAMC @F0016@
2 PEDI birth
1 OBJE @O0044@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:08
0 @I0104@ INDI
1 NAME مروان //
2 TYPE birth
2 GIVN مروان
1 SEX M
1 BIRT
2 DATE 2019
1 FAMC @F0016@
2 PEDI birth
1 OBJE @O0045@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:08
0 @I0105@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:08
0 @I0106@ INDI
1 NAME جنى //
2 TYPE birth
2 GIVN جنى
1 SEX F
1 BIRT
2 DATE 2023
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:08
0 @I0107@ INDI
1 NAME هالة /احمد كرد مصطو/
2 TYPE birth
2 GIVN هالة
2 SPFX احمد كرد مصطو
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:06
0 @I0108@ INDI
1 NAME فاطمة /احمد كرد مصطو/
2 TYPE birth
2 GIVN فاطمة
2 SPFX احمد كرد مصطو
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:16
0 @I0109@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 2000
1 DEAT
2 DATE 2017
1 FAMC @F0017@
2 PEDI birth
1 OBJE @O0058@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:21
0 @I0110@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
1 SEX M
1 BIRT
2 DATE 2005
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0018@
1 OBJE @O0049@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:21
0 @I0111@ INDI
1 NAME عبد الرحمن //
2 TYPE birth
2 GIVN عبد الرحمن
1 SEX M
1 BIRT
2 DATE 2009
1 FAMC @F0017@
2 PEDI birth
1 OBJE @O0050@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:21
0 @I0112@ INDI
1 NAME بلال //
2 TYPE birth
2 GIVN بلال
1 SEX M
1 BIRT
2 DATE 2014
1 FAMC @F0017@
2 PEDI birth
1 OBJE @O0051@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:21
0 @I0113@ INDI
1 NAME آلاء //
2 TYPE birth
2 GIVN آلاء
1 SEX F
1 BIRT
2 DATE 1997
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:21
0 @I0114@ INDI
1 NAME فاطمة /حمشو/
2 TYPE birth
2 GIVN فاطمة
2 SPFX حمشو
1 SEX F
1 BIRT
2 DATE 2009
1 FAMS @F0018@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:41
0 @I0115@ INDI
1 NAME شهد //
2 TYPE birth
2 GIVN شهد
1 SEX F
1 BIRT
2 DATE 2024
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:44
0 @I0116@ INDI
1 NAME حسناء /السمان/
2 TYPE birth
2 GIVN حسناء
2 SPFX السمان
1 SEX F
1 FAMS @F0019@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:55
0 @I0117@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
1 SEX M
1 BIRT
2 DATE 2017
1 FAMC @F0019@
2 PEDI birth
1 OBJE @O0052@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:58
0 @I0118@ INDI
1 NAME دلال //
2 TYPE birth
2 GIVN دلال
1 SEX F
1 BIRT
2 DATE 2011
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:58
0 @I0119@ INDI
1 NAME رفاه //
2 TYPE birth
2 GIVN رفاه
1 SEX F
1 BIRT
2 DATE 2013
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:58
0 @I0120@ INDI
1 NAME ميس //
2 TYPE birth
2 GIVN ميس
1 SEX F
1 BIRT
2 DATE 2015
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:58
0 @I0121@ INDI
1 NAME سعاد /مصطفى كرد مصطو/
2 TYPE birth
2 GIVN سعاد
2 SPFX مصطفى كرد مصطو
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:10
0 @I0122@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
1 SEX M
1 BIRT
2 DATE 2005
1 FAMC @F0020@
2 PEDI birth
1 OBJE @O0053@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:13
0 @I0123@ INDI
1 NAME حمزة //
2 TYPE birth
2 GIVN حمزة
1 SEX M
1 BIRT
2 DATE 2013
1 FAMC @F0020@
2 PEDI birth
1 OBJE @O0054@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:13
0 @I0124@ INDI
1 NAME دان //
2 TYPE birth
2 GIVN دان
1 SEX F
1 BIRT
2 DATE 2009
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:13
0 @I0125@ INDI
1 NAME دانيا //
2 TYPE birth
2 GIVN دانيا
1 SEX F
1 BIRT
2 DATE 2011
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:13
0 @I0126@ INDI
1 NAME خديجة /السمان/
2 TYPE birth
2 GIVN خديجة
2 SPFX السمان
1 SEX F
1 FAMS @F0021@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:25
0 @I0127@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
1 SEX M
1 BIRT
2 DATE 2010
1 FAMC @F0021@
2 PEDI birth
1 OBJE @O0061@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:27
0 @I0128@ INDI
1 NAME ايهم //
2 TYPE birth
2 GIVN ايهم
1 SEX M
1 BIRT
2 DATE 2013
1 FAMC @F0021@
2 PEDI birth
1 OBJE @O0060@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:27
0 @I0129@ INDI
1 NAME انس //
2 TYPE birth
2 GIVN انس
1 SEX M
1 BIRT
2 DATE 2015
1 FAMC @F0021@
2 PEDI birth
1 OBJE @O0059@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:27
0 @I0130@ INDI
1 NAME مروة /علي رضوان/
2 TYPE birth
2 GIVN مروة
2 SPFX علي رضوان
1 SEX F
1 FAMS @F0022@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:37
0 @I0131@ INDI
1 NAME محمد تيم //
2 TYPE birth
2 GIVN محمد تيم
1 SEX M
1 BIRT
2 DATE 2021
1 FAMC @F0022@
2 PEDI birth
1 OBJE @O0063@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:38
0 @I0132@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 2025
1 FAMC @F0022@
2 PEDI birth
1 OBJE @O0062@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:38
0 @I0133@ INDI
1 NAME اماني /عبد الوهاب/
2 TYPE birth
2 GIVN اماني
2 SPFX عبد الوهاب
1 SEX F
1 FAMS @F0023@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:45
0 @I0134@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 2014
1 FAMC @F0023@
2 PEDI birth
1 OBJE @O0068@
1 OBJE @O0069@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:54
0 @I0135@ INDI
1 NAME غسان //
2 TYPE birth
2 GIVN غسان
1 SEX M
1 BIRT
2 DATE 2021
1 FAMC @F0023@
2 PEDI birth
1 OBJE @O0066@
1 OBJE @O0067@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:54
0 @I0136@ INDI
1 NAME لانا //
2 TYPE birth
2 GIVN لانا
1 SEX F
1 BIRT
2 DATE 2002
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:54
0 @I0137@ INDI
1 NAME لين //
2 TYPE birth
2 GIVN لين
1 SEX F
1 BIRT
2 DATE 2007
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:54
0 @I0138@ INDI
1 NAME هالة //
2 TYPE birth
2 GIVN هالة
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:54
0 @I0139@ INDI
1 NAME فاطمة /مصطفى كرد مصطو/
2 TYPE birth
2 GIVN فاطمة
2 SPFX مصطفى كرد مصطو
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:04
0 @I0140@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 1992
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0032@
1 OBJE @O0071@
1 OBJE @O0110@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:10
0 @I0141@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1993
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0034@
1 OBJE @O0108@
1 OBJE @O0109@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:10
0 @I0142@ INDI
1 NAME بشار //
2 TYPE birth
2 GIVN بشار
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F0024@
2 PEDI birth
1 OBJE @O0075@
1 OBJE @O0111@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:10
0 @I0143@ INDI
1 NAME امل //
2 TYPE birth
2 GIVN امل
1 SEX F
1 BIRT
2 DATE 2004
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:10
0 @I0144@ INDI
1 NAME مرفت /الاطرش/
2 TYPE birth
2 GIVN مرفت
2 SPFX الاطرش
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:06
0 @I0145@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:07
0 @I0146@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:07
0 @I0147@ INDI
1 NAME عبد العزيز //
2 TYPE birth
2 GIVN عبد العزيز
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:07
0 @I0148@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:07
0 @I0149@ INDI
1 NAME سيدرة //
2 TYPE birth
2 GIVN سيدرة
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:07
0 @I0150@ INDI
1 NAME ايمان /كوراني/
2 TYPE birth
2 GIVN ايمان
2 SPFX كوراني
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:52
0 @I0151@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 OBJE @O0113@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 22:09:05
0 @I0152@ INDI
1 NAME جواد //
2 TYPE birth
2 GIVN جواد
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 OBJE @O0112@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 22:07:47
0 @I0153@ INDI
1 NAME فاطمة الزهراء //
2 TYPE birth
2 GIVN فاطمة الزهراء
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:56
0 @I0154@ INDI
1 NAME جودي //
2 TYPE birth
2 GIVN جودي
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:56
0 @I0155@ INDI
1 NAME منى /چاويش/
2 TYPE birth
2 GIVN منى
2 SPFX چاويش
1 SEX F
1 FAMS @F0027@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:39
0 @I0156@ INDI
1 NAME روان //
2 TYPE birth
2 GIVN روان
1 SEX F
1 BIRT
2 DATE 1999
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:41
0 @I0157@ INDI
1 NAME ليلى //
2 TYPE birth
2 GIVN ليلى
1 SEX F
1 BIRT
2 DATE 1997
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:41
0 @I0158@ INDI
1 NAME علاء //
2 TYPE birth
2 GIVN علاء
1 SEX M
1 BIRT
2 DATE 2004
1 FAMC @F0027@
2 PEDI birth
1 OBJE @O0076@
1 OBJE @O0077@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:41
0 @I0159@ INDI
1 NAME نديرة /عساف/
2 TYPE birth
2 GIVN نديرة
2 SPFX عساف
1 SEX F
1 FAMS @F0028@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:21
0 @I0160@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1993
1 FAMC @F0028@
2 PEDI birth
1 OBJE @O0078@
1 OBJE @O0081@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:23
0 @I0161@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
1 SEX M
1 BIRT
2 DATE 2004
1 DEAT
2 DATE 2024
1 FAMC @F0028@
2 PEDI birth
1 OBJE @O0079@
1 OBJE @O0080@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:23
0 @I0162@ INDI
1 NAME ليلى //
2 TYPE birth
2 GIVN ليلى
1 SEX F
1 BIRT
2 DATE 1997
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:23
0 @I0163@ INDI
1 NAME نور //
2 TYPE birth
2 GIVN نور
1 SEX F
1 BIRT
2 DATE 2000
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:23
0 @I0164@ INDI
1 NAME جودي //
2 TYPE birth
2 GIVN جودي
1 SEX F
1 BIRT
2 DATE 2013
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:23
0 @I0165@ INDI
1 NAME هالة /عساف/
2 TYPE birth
2 GIVN هالة
2 SPFX عساف
1 SEX F
1 FAMS @F0029@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:08
0 @I0166@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:11
0 @I0167@ INDI
1 NAME نهلة //
2 TYPE birth
2 GIVN نهلة
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:11
0 @I0168@ INDI
1 NAME سيدرة //
2 TYPE birth
2 GIVN سيدرة
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:11
0 @I0169@ INDI
1 NAME اريج //
2 TYPE birth
2 GIVN اريج
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:11
0 @I0170@ INDI
1 NAME ٱمنة /علي عبد الرزاق/
2 TYPE birth
2 GIVN ٱمنة
2 SPFX علي عبد الرزاق
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:52
0 @I0171@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1988
1 FAMC @F0030@
2 PEDI birth
1 OBJE @O0087@
1 OBJE @O0088@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:54
0 @I0172@ INDI
1 NAME بلال //
2 TYPE birth
2 GIVN بلال
1 SEX M
1 BIRT
2 DATE 1989
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0031@
1 OBJE @O0085@
1 OBJE @O0086@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:54
0 @I0173@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1998
1 FAMC @F0030@
2 PEDI birth
1 OBJE @O0114@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 22:13:04
0 @I0174@ INDI
1 NAME نور //
2 TYPE birth
2 GIVN نور
1 SEX F
1 BIRT
2 DATE 10 SEP 2001
1 FAMC @F0030@
2 PEDI birth
1 OBJE @O0082@
1 OBJE @O0083@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:54
0 @I0175@ INDI
1 NAME ليلى /طلال كرد مصطو/
2 TYPE birth
2 GIVN ليلى
2 SPFX طلال كرد مصطو
1 SEX F
1 FAMS @F0031@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:22
0 @I0176@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
1 SEX M
1 BIRT
2 DATE 2018
1 FAMC @F0031@
2 PEDI birth
1 OBJE @O0091@
1 OBJE @O0092@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:40
0 @I0177@ INDI
1 NAME ورد //
2 TYPE birth
2 GIVN ورد
1 SEX F
1 BIRT
2 DATE 2022
1 FAMC @F0031@
2 PEDI birth
1 OBJE @O0089@
1 OBJE @O0090@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:40
0 @I0178@ INDI
1 NAME طلال //
2 TYPE birth
2 GIVN طلال
1 SEX M
1 BIRT
2 DATE 2024
1 FAMC @F0031@
2 PEDI birth
1 OBJE @O0093@
1 OBJE @O0094@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:40
0 @I0179@ INDI
1 NAME منى /احمد قزموز/
2 TYPE birth
2 GIVN منى
2 SPFX احمد قزموز
1 SEX F
1 FAMS @F0032@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:08
0 @I0180@ INDI
1 NAME سما //
2 TYPE birth
2 GIVN سما
1 SEX F
1 BIRT
2 DATE 2024
1 FAMC @F0032@
2 PEDI birth
1 OBJE @O0095@
1 OBJE @O0096@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:14
0 @I0181@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:30:25
0 @I0182@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 2024
1 OBJE @O0098@
1 OBJE @O0099@
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:20:58
0 @I0183@ INDI
1 NAME عدوية /عبد الهادي ختان/
2 TYPE birth
2 GIVN عدوية
2 SPFX عبد الهادي ختان
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:43
0 @I0184@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 2024
1 FAMC @F0034@
2 PEDI birth
1 OBJE @O0106@
1 OBJE @O0107@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:45
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:33
0 @F0001@ FAM
1 HUSB @I0000@
1 WIFE @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:26
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:20
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0058@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @F0004@ FAM
1 HUSB @I0007@
1 WIFE @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:57
0 @F0005@ FAM
1 HUSB @I0009@
1 WIFE @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:34:44
0 @F0006@ FAM
1 HUSB @I0010@
1 WIFE @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:47
0 @F0007@ FAM
1 HUSB @I0002@
1 WIFE @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:20
0 @F0008@ FAM
1 HUSB @I0035@
1 WIFE @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0057@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHIL @I0073@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:35:06
0 @F0009@ FAM
1 HUSB @I0036@
1 WIFE @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0056@
1 CHIL @I0074@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:36:53
0 @F0010@ FAM
1 HUSB @I0002@
1 WIFE @I0049@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:13
0 @F0011@ FAM
1 HUSB @I0020@
1 WIFE @I0075@
1 CHIL @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:26
0 @F0012@ FAM
1 HUSB @I0017@
1 WIFE @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:21
0 @F0013@ FAM
1 HUSB @I0019@
1 WIFE @I0085@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:35
0 @F0014@ FAM
1 HUSB @I0015@
1 WIFE @I0090@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:37
0 @F0015@ FAM
1 HUSB @I0022@
1 WIFE @I0096@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:57:54
0 @F0016@ FAM
1 HUSB @I0018@
1 WIFE @I0107@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:08
0 @F0017@ FAM
1 HUSB @I0016@
1 WIFE @I0108@
1 CHIL @I0109@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHIL @I0113@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:21
0 @F0018@ FAM
1 HUSB @I0110@
1 WIFE @I0114@
1 CHIL @I0115@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:44
0 @F0019@ FAM
1 HUSB @I0029@
1 WIFE @I0116@
1 CHIL @I0117@
1 CHIL @I0118@
1 CHIL @I0119@
1 CHIL @I0120@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:58:58
0 @F0020@ FAM
1 HUSB @I0027@
1 WIFE @I0121@
1 CHIL @I0122@
1 CHIL @I0123@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:13
0 @F0021@ FAM
1 HUSB @I0028@
1 WIFE @I0126@
1 CHIL @I0127@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:27
0 @F0022@ FAM
1 HUSB @I0025@
1 WIFE @I0130@
1 CHIL @I0131@
1 CHIL @I0132@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:38
0 @F0023@ FAM
1 HUSB @I0023@
1 WIFE @I0133@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 CHIL @I0138@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:59:54
0 @F0024@ FAM
1 HUSB @I0042@
1 WIFE @I0139@
1 CHIL @I0140@
1 CHIL @I0141@
1 CHIL @I0142@
1 CHIL @I0143@
1 OBJE @O0104@
1 OBJE @O0105@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 21:00:10
0 @F0025@ FAM
1 HUSB @I0040@
1 WIFE @I0144@
1 CHIL @I0145@
1 CHIL @I0146@
1 CHIL @I0147@
1 CHIL @I0148@
1 CHIL @I0149@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:50:07
0 @F0026@ FAM
1 HUSB @I0041@
1 WIFE @I0150@
1 CHIL @I0151@
1 CHIL @I0152@
1 CHIL @I0153@
1 CHIL @I0154@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:56
0 @F0027@ FAM
1 HUSB @I0046@
1 WIFE @I0155@
1 CHIL @I0156@
1 CHIL @I0157@
1 CHIL @I0158@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:41
0 @F0028@ FAM
1 HUSB @I0045@
1 WIFE @I0159@
1 CHIL @I0160@
1 CHIL @I0161@
1 CHIL @I0162@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:23
0 @F0029@ FAM
1 HUSB @I0047@
1 WIFE @I0165@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:49:11
0 @F0030@ FAM
1 HUSB @I0044@
1 WIFE @I0170@
1 CHIL @I0171@
1 CHIL @I0172@
1 CHIL @I0173@
1 CHIL @I0174@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:54
0 @F0031@ FAM
1 HUSB @I0172@
1 WIFE @I0175@
1 CHIL @I0176@
1 CHIL @I0177@
1 CHIL @I0178@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:40
0 @F0032@ FAM
1 HUSB @I0140@
1 WIFE @I0179@
1 CHIL @I0180@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:48:14
0 @F0034@ FAM
1 HUSB @I0141@
1 WIFE @I0183@
1 CHIL @I0184@
1 CHAN
2 DATE 8 JUN 2026
3 TIME 20:37:45
0 @N0000@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0040
1 CONC :
1 CONT 
1 CONT Could not import c:\users\asus\onedrive\pictures\.                  Lin
1 CONC e  1641: 1 FILE c:\users\asus\onedrive\pictures\.
0 @N0001@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0040
1 CONC :
1 CONT 
1 CONT Could not import c:\users\asus\onedrive\pictures                    Lin
1 CONC e  2895: 1 FILE c:\users\asus\onedrive\pictures
1 CONT 
0 @N0002@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0070
1 CONC :
1 CONT 
1 CONT Could not import G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة   Lin
1 CONC e  3105: 1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان ا
1 CONC حمد مستو كرد مستو\عائلة علي\adnan ali adnan ahmed musto km.jpeg
1 CONT 
0 @N0003@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0072
1 CONC :
1 CONT 
1 CONT Could not import G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة   Lin
1 CONC e  3119: 1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان ا
1 CONC حمد مستو كرد مستو\عائلة علي\muahmed ali adnan ahmed musto km.jpeg
1 CONT 
0 @N0004@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0074
1 CONC :
1 CONT 
1 CONT Could not import G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة   Lin
1 CONC e  3133: 1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان ا
1 CONC حمد مستو كرد مستو\عائلة علي\beshar ali adnan ahmed musto km.jpeg
1 CONT 
0 @N0005@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0084
1 CONC :
1 CONT 
1 CONT Could not import c:\users\alrak\pictures\.                          Lin
1 CONC e  3203: 1 FILE c:\users\alrak\pictures\.
1 CONT 
0 @N0006@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0086
1 CONC :
1 CONT 
1 CONT Could not import G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة   Lin
1 CONC e  3216: 1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد اح
1 CONC مد مستو كرد مستو\عائلة احمد\bilal ahmed muhamed ahmed musto  km.jpeg
1 CONT 
0 @N0007@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0097
1 CONC :
1 CONT 
1 CONT Could not import G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة   Lin
1 CONC e  3293: 1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان ا
1 CONC حمد مستو كرد مستو\عائلة محمد\ahmed muhamed adnan ahmed musto km.jpeg
1 CONT 
0 @N0008@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0098
1 CONC :
1 CONT 
1 CONT Could not import G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة   Lin
1 CONC e  3300: 1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان ا
1 CONC حمد مستو كرد مستو\عائلة علي\عائلة محمد\ahmed muhamed adnan ahmed musto k
1 CONC m.jpeg
1 CONT 
0 @N0009@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0100
1 CONC :
1 CONT 
1 CONT Could not import G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة   Lin
1 CONC e  3314: 1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان ا
1 CONC حمد مستو كرد مستو\عائلة علي\عائلة محمد\ahmed muhamed adnan ahmed musto k
1 CONC m.jpeg
1 CONT 
0 @O0000@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/abdalkader%20muhammed%20ahmed%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:37:54
0 @O0001@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20ahmed%20musto%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:39:37
0 @O0002@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:40:59
0 @O0003@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20musto%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:43:03
0 @O0004@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/alaa%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:44:55
0 @O0005@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:46:08
0 @O0006@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20ali%20%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:47:28
0 @O0007@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mahmud%20musto%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:48:41
0 @O0008@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:49:42
0 @O0009@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhammad111%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 17:03:18
0 @O0010@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/musto%20ali%20km.png
2 FORM png
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:52:12
0 @O0011@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/omar%20ahmed%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:53:12
0 @O0012@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/talal%20muhammed%20ahmed%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:54:24
0 @O0013@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/yusuf%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:55:19
0 @O0014@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/yusuf%20musto%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:56:18
0 @O0015@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 17:08:48
0 @O0016@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 17:10:05
0 @O0017@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 22:52:57
0 @O0018@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/amir%20yusuf%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:17:34
0 @O0019@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/basil%20yusuf%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:18:19
0 @O0020@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:20:18
0 @O0021@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mahmud%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:21:16
0 @O0022@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/anas%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:44:28
0 @O0023@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ramez%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:50:48
0 @O0024@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:36:11
0 @O0025@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:39:50
0 @O0026@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:41:36
0 @O0027@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:43:12
0 @O0028@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 22:56:38
0 @O0029@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/hamza%20safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 22:58:25
0 @O0030@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/abdullah%20safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 22:59:15
0 @O0031@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:01:33
0 @O0032@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20muhammed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:10:59
0 @O0033@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20munzir%20muhammed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:13:29
0 @O0034@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/umran%20muhammed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:15:10
0 @O0035@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20yusuf%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:33:18
0 @O0036@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20yusuf%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:34:01
0 @O0037@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20yusuf%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:40:10
0 @O0038@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/aymen%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:54:33
0 @O0039@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/anwar%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:55:14
0 @O0040@ OBJE
1 FILE c:\users\asus\onedrive\pictures
2 TITL
1 NOTE @N0000@
1 NOTE @N0001@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 00:05:34
0 @O0041@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:56:23
0 @O0042@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/nadir%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 00:06:53
0 @O0043@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20ali%20muhamed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 20:09:21
0 @O0044@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20ahmed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:05:28
0 @O0045@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mrwan%20ahmed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:06:47
0 @O0046@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20ahmed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:07:46
0 @O0047@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20nur%20ahmed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:10:39
0 @O0048@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20mahmud%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:35:29
0 @O0049@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20mahmud%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:36:22
0 @O0050@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/abdalrahman%20mahmud%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:37:22
0 @O0051@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/bilal%20mahmud%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:38:07
0 @O0052@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20adnan%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 21:54:03
0 @O0053@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20ali%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 22:02:50
0 @O0054@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/hamza%20ali%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 22:03:57
0 @O0055@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/yusuf%20ali%20musto%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:16:28
0 @O0056@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhammad111%20musto%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:17:58
0 @O0057@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mahmud%20musto%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:21:39
0 @O0058@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20mahmud%20musto%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:22:51
0 @O0059@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/anas%20omar%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:39:23
0 @O0060@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ayham%20omar%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:40:06
0 @O0061@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20omar%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:40:44
0 @O0062@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20anas%20muhamed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:50:56
0 @O0063@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamedteym%20anas%20%20muhamed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 20:52:02
0 @O0064@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 4 JUN 2026
3 TIME 21:07:38
0 @O0065@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة علي مصطو كرد مصطو\عائلة خالي محمد\عائلة احمد\ahmed muhammed ali km.jpeg
2 FORM jpeg
2 TITL ahmed muhammed ali km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 20:42:17
0 @O0066@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/gesan%20ahmed%20muhamed%20ali%20km.jpeg
2 FORM jpeg
2 TITL gesan ahmed muhamed ali km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 20:50:42
0 @O0067@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة علي مصطو كرد مصطو\عائلة خالي محمد\عائلة احمد\gesan ahmed muhamed ali km.jpeg
2 FORM jpeg
2 TITL gesan ahmed muhamed ali km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 20:52:50
0 @O0068@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة علي مصطو كرد مصطو\عائلة خالي محمد\عائلة احمد\muhamed ahmed muhamed ali km.jpeg
2 FORM jpeg
2 TITL muhamed ahmed muhamed ali km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 20:53:10
0 @O0069@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20ahmed%20muhamed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 20:56:01
0 @O0070@ OBJE
1 FILE c:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\adnan ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL adnan ali adnan ahmed musto km
1 NOTE @N0002@
1 CHAN
2 DATE 5 JUN 2026
3 TIME 21:21:28
0 @O0071@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 21:21:40
0 @O0072@ OBJE
1 FILE c:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\muahmed ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL muahmed ali adnan ahmed musto km
1 NOTE @N0003@
1 CHAN
2 DATE 5 JUN 2026
3 TIME 21:22:07
0 @O0073@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muahmed%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 21:23:16
0 @O0074@ OBJE
1 FILE c:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\beshar ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL beshar ali adnan ahmed musto km
1 NOTE @N0004@
1 CHAN
2 DATE 5 JUN 2026
3 TIME 21:23:55
0 @O0075@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/beshar%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 21:24:40
0 @O0076@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة علاء\alaa alaa  muhamed ahmed musto km.jpeg
2 FORM jpeg
2 TITL alaa alaa  muhamed ahmed musto km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:14:10
0 @O0077@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/alaa%20alaa%20%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:15:09
0 @O0078@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة طلال\muhamed talal muhamed ahmed musto km.jpeg
2 FORM jpeg
2 TITL muhamed talal muhamed ahmed musto km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:26:23
0 @O0079@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة طلال\ahmed talal muhamed ahmed musto km.jpeg
2 FORM jpeg
2 TITL ahmed talal muhamed ahmed musto km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:27:07
0 @O0080@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20talal%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:29:18
0 @O0081@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20talal%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:30:00
0 @O0082@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة احمد\nur ahmed muhamed ahmed musto km.jpeg
2 FORM jpeg
2 TITL nur ahmed muhamed ahmed musto km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:46:42
0 @O0083@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/nur%20ahmed%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:46:52
0 @O0084@ OBJE
1 FILE c:\users\alrak\pictures
2 TITL
1 NOTE @N0005@
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:58:49
0 @O0085@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/bilal%20ahmed%20muhamed%20ahmed%20musto%20%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:48:04
0 @O0086@ OBJE
1 FILE c:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة احمد\bilal ahmed muhamed ahmed musto  km.jpeg
2 FORM jpeg
2 TITL bilal ahmed muhamed ahmed musto  km
1 NOTE @N0006@
1 CHAN
2 DATE 5 JUN 2026
3 TIME 22:59:56
0 @O0087@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة احمد\muhamed ahmed muhamed ahmed musto km.jpeg
2 FORM jpeg
2 TITL muhamed ahmed muhamed ahmed musto km
1 CHAN
2 DATE 5 JUN 2026
3 TIME 23:03:18
0 @O0088@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20ahmed%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 5 JUN 2026
3 TIME 23:03:28
0 @O0089@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة احمد\عائلة بلال\ward bilal ahmed muhamed ahmed musto  km.jpeg
2 FORM jpeg
2 TITL ward bilal ahmed muhamed ahmed musto  km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 20:59:05
0 @O0090@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ward%20bilal%20ahmed%20muhamed%20ahmed%20musto%20%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 20:59:16
0 @O0091@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة احمد\عائلة بلال\ahmed bilal ahmed muhamed ahmed musto  km.jpeg
2 FORM jpeg
2 TITL ahmed bilal ahmed muhamed ahmed musto  km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 20:59:42
0 @O0092@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20bilal%20ahmed%20muhamed%20ahmed%20musto%20%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:00:17
0 @O0093@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة محمد احمد مستو كرد مستو\عائلة احمد\عائلة بلال\talal bilal ahmed muhamed ahmed musto  km.jpeg
2 FORM jpeg
2 TITL talal bilal ahmed muhamed ahmed musto  km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:00:35
0 @O0094@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/talal%20bilal%20ahmed%20muhamed%20ahmed%20musto%20%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:01:13
0 @O0095@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة عدنان\sama adnan ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL sama adnan ali adnan ahmed musto km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:16:28
0 @O0096@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/sama%20adnan%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:23:02
0 @O0097@ OBJE
1 FILE c:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة محمد\ahmed muhamed adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL ahmed muhamed adnan ahmed musto km
1 NOTE @N0007@
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:29:41
0 @O0098@ OBJE
1 FILE c:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة محمد\ahmed muhamed adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL ahmed muhamed adnan ahmed musto km
1 NOTE @N0008@
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:34:15
0 @O0099@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20muhamed%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 21:36:30
0 @O0100@ OBJE
1 FILE c:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة محمد\ahmed muhamed adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL ahmed muhamed adnan ahmed musto km
1 NOTE @N0009@
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:32:20
0 @O0101@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة محمد\ali muahmed ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL ali muahmed ali adnan ahmed musto km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:35:28
0 @O0102@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20muahmed%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:37:09
0 @O0103@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة محمد\ali muahmed ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL ali muahmed ali adnan ahmed musto km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:42:07
0 @O0104@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة محمد\muahmed ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL muahmed ali adnan ahmed musto km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:55:33
0 @O0105@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muahmed%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:57:05
0 @O0106@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة محمد\ali muahmed ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL ali muahmed ali adnan ahmed musto km
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:58:42
0 @O0107@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20muahmed%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 6 JUN 2026
3 TIME 23:59:32
0 @O0108@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة محمد\muahmed ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL muahmed ali adnan ahmed musto km
1 CHAN
2 DATE 7 JUN 2026
3 TIME 00:01:26
0 @O0109@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muahmed%20ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 7 JUN 2026
3 TIME 00:01:52
0 @O0110@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة عدنان\adnan ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL adnan ali adnan ahmed musto km
1 CHAN
2 DATE 7 JUN 2026
3 TIME 00:04:39
0 @O0111@ OBJE
1 FILE G:\عائلة كرد مصطو\عائلة اخمد مصطو كرد مصطو\عائلة عدنان احمد مستو كرد مستو\عائلة علي\عائلة بشار\beshar ali adnan ahmed musto km.jpeg
2 FORM jpeg
2 TITL beshar ali adnan ahmed musto km
1 CHAN
2 DATE 7 JUN 2026
3 TIME 00:05:40
0 @O0112@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/abd%20aljwad%20muhamed%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 8 JUN 2026
3 TIME 22:07:45
0 @O0113@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20muhamed%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 8 JUN 2026
3 TIME 22:09:04
0 @O0114@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20ahmed%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 8 JUN 2026
3 TIME 22:12:40
0 @https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 30 MAY 2026
3 TIME 20:47:42
0 TRLR
