0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.8--1
2 NAME Gramps
1 DATE 3 JUN 2026
2 TIME 19:52:48
1 SUBM @SUBM@
1 FILE G:\عائلة كرد مصطو\bekup\30-5-2026.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME الجد الاكبر مصطو /كرد مصطو/
2 TYPE birth
2 GIVN الجد الاكبر مصطو
2 SPFX كرد مصطو
1 SEX M
1 BIRT
2 TYPE في مدينة باسكيل التركية
1 RESI
2 DATE باسكيل التابعة لملاطية
1 FAMS @F0000@
1 FAMS @F0001@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:48
0 @I0001@ INDI
1 NAME زوجة تركية //
2 TYPE birth
2 GIVN زوجة تركية
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:41
0 @I0002@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1891
1 DEAT
2 DATE 1958
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0007@
1 FAMS @F0010@
1 OBJE @O0027@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:52
0 @I0003@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 BIRT Y
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:52
0 @I0004@ INDI
1 NAME سعدة /الأسود/
2 TYPE birth
2 GIVN سعدة
2 SPFX الأسود
1 SEX F
1 BIRT Y
1 FAMS @F0001@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:06
0 @I0005@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1895
1 DEAT
2 DATE 1967
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:07
0 @I0006@ INDI
1 NAME فطوم /شيخ شوك/
2 TYPE birth
2 GIVN فطوم
2 SPFX شيخ شوك
1 SEX F
1 BIRT
2 DATE 1930
1 FAMS @F0002@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:53
0 @I0007@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1945
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 OBJE @O0024@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @I0008@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 BIRT
2 DATE 1942
1 DEAT
2 DATE 2006
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0010@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @I0009@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1950
1 DEAT
2 DATE 2003
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0005@
1 OBJE @O0031@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @I0010@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 BIRT
2 DATE 1962
1 DEAT
2 DATE 2015
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0006@
1 OBJE @O0013@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @I0011@ INDI
1 NAME سعاد //
2 TYPE birth
2 GIVN سعاد
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @I0012@ INDI
1 NAME زنوب //
2 TYPE birth
2 GIVN زنوب
1 SEX F
1 BIRT
2 DATE 1943
1 DEAT
2 DATE 2001
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @I0013@ INDI
1 NAME خديجة //
2 TYPE birth
2 GIVN خديجة
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @I0014@ INDI
1 NAME فطوم /اشقر/
2 TYPE birth
2 GIVN فطوم
2 SPFX اشقر
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:37
0 @I0015@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1970
1 DEAT
2 DATE 2017
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0014@
1 OBJE @O0006@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0016@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 BIRT
2 DATE 1972
1 FAMC @F0003@
2 PEDI birth
1 OBJE @O0007@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0017@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0012@
1 OBJE @O0009@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0018@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1979
1 FAMC @F0003@
2 PEDI birth
1 OBJE @O0003@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0019@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 BIRT
2 DATE 28/03/1986
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0013@
1 OBJE @O0014@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0020@ INDI
1 NAME صافي //
2 TYPE birth
2 GIVN صافي
1 SEX M
1 BIRT
2 DATE 1993
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0011@
1 OBJE @O0025@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0021@ INDI
1 NAME حميدة /الشيخ شوك/
2 TYPE birth
2 GIVN حميدة
2 SPFX الشيخ شوك
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:25
0 @I0022@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1970
1 FAMC @F0004@
2 PEDI birth
1 OBJE @O0017@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0023@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F0004@
2 PEDI birth
1 OBJE @O0020@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0024@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F0004@
2 PEDI birth
1 OBJE @O0021@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0025@ INDI
1 NAME أنس //
2 TYPE birth
2 GIVN أنس
1 SEX M
1 BIRT
2 DATE 1985
1 FAMC @F0004@
2 PEDI birth
1 OBJE @O0022@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0026@ INDI
1 NAME دلال /عدنان كرد مصطو/
2 TYPE birth
2 GIVN دلال
2 SPFX عدنان كرد مصطو
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:07
0 @I0027@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F0005@
2 PEDI birth
1 OBJE @O0015@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0028@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F0005@
2 PEDI birth
1 OBJE @O0011@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0029@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 1982
1 FAMC @F0005@
2 PEDI birth
1 OBJE @O0016@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0030@ INDI
1 NAME رامز //
2 TYPE birth
2 GIVN رامز
1 SEX M
1 BIRT
2 DATE 1996
1 FAMC @F0005@
2 PEDI birth
1 OBJE @O0023@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0031@ INDI
1 NAME هيفاء /السلمو/
2 TYPE birth
2 GIVN هيفاء
2 SPFX السلمو
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:54
0 @I0032@ INDI
1 NAME عامر //
2 TYPE birth
2 GIVN عامر
1 SEX M
1 BIRT
2 DATE 2001
1 FAMC @F0006@
2 PEDI birth
1 OBJE @O0018@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:56
0 @I0033@ INDI
1 NAME باسل //
2 TYPE birth
2 GIVN باسل
1 SEX M
1 BIRT
2 DATE 2003
1 FAMC @F0006@
2 PEDI birth
1 OBJE @O0019@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:56
0 @I0034@ INDI
1 NAME أمينة /كرد عبدالله/
2 TYPE birth
2 GIVN أمينة
2 SPFX كرد عبدالله
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:41
0 @I0035@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 1 JAN 1931
1 DEAT
2 DATE 1994
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 OBJE @O0001@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:42
0 @I0036@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1974
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:42
0 @I0037@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 BIRT
2 DATE 1927
1 DEAT
2 DATE 1940
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:42
0 @I0038@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT
2 DATE 1976
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:42
0 @I0039@ INDI
1 NAME فاطمة /غوراني/
2 TYPE birth
2 GIVN فاطمة
2 SPFX غوراني
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:26
0 @I0040@ INDI
1 NAME أحمد /(أيوبي)/
2 TYPE birth
2 GIVN أحمد
2 SPFX (أيوبي)
1 SEX M
1 BIRT
2 DATE 1974
1 FAMC @F0008@
2 PEDI birth
1 OBJE @O0002@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:48:42
0 @I0041@ INDI
1 NAME محمد /(أيوبي)/
2 TYPE birth
2 GIVN محمد
2 SPFX (أيوبي)
1 SEX M
1 BIRT
2 DATE 1971
1 FAMC @F0008@
2 PEDI birth
1 OBJE @O0008@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:48:58
0 @I0042@ INDI
1 NAME علي /(أيوبي)/
2 TYPE birth
2 GIVN علي
2 SPFX (أيوبي)
1 SEX M
1 BIRT
2 DATE 1965
1 FAMC @F0008@
2 PEDI birth
1 OBJE @O0005@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:46:50
0 @I0043@ INDI
1 NAME نجاح /المهتدية/
2 TYPE birth
2 GIVN نجاح
2 SPFX المهتدية
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:07
0 @I0044@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT
2 DATE 1960
1 FAMC @F0009@
2 PEDI birth
1 OBJE @O0026@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @I0045@ INDI
1 NAME طلال //
2 TYPE birth
2 GIVN طلال
1 SEX M
1 BIRT
2 DATE 1965
1 FAMC @F0009@
2 PEDI birth
1 OBJE @O0012@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @I0046@ INDI
1 NAME علاء //
2 TYPE birth
2 GIVN علاء
1 SEX M
1 BIRT
2 DATE 1967
1 FAMC @F0009@
2 PEDI birth
1 OBJE @O0004@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @I0047@ INDI
1 NAME عبد القادر //
2 TYPE birth
2 GIVN عبد القادر
1 SEX M
1 BIRT
2 DATE 1971
1 FAMC @F0009@
2 PEDI birth
1 OBJE @O0000@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @I0048@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 BIRT
2 DATE 1962
1 DEAT
2 DATE 1982
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @I0049@ INDI
1 NAME خديجة /كرد عبد الله/
2 TYPE birth
2 GIVN خديجة
2 SPFX كرد عبد الله
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:52
0 @I0050@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:42
0 @I0051@ INDI
1 NAME بدرية //
2 TYPE birth
2 GIVN بدرية
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:42
0 @I0052@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0053@ INDI
1 NAME أمينة //
2 TYPE birth
2 GIVN أمينة
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0054@ INDI
1 NAME سعاد //
2 TYPE birth
2 GIVN سعاد
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0055@ INDI
1 NAME صفاء //
2 TYPE birth
2 GIVN صفاء
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0056@ INDI
1 NAME ثناء //
2 TYPE birth
2 GIVN ثناء
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @I0057@ INDI
1 NAME امينة /(كرد مصطو)/
2 TYPE birth
2 GIVN امينة
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:47:04
0 @I0058@ INDI
1 NAME حميدة //
2 TYPE birth
2 GIVN حميدة
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @I0059@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0060@ INDI
1 NAME فاتن //
2 TYPE birth
2 GIVN فاتن
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0061@ INDI
1 NAME رتيبة //
2 TYPE birth
2 GIVN رتيبة
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0062@ INDI
1 NAME نهى //
2 TYPE birth
2 GIVN نهى
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @I0063@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0064@ INDI
1 NAME هالة //
2 TYPE birth
2 GIVN هالة
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0065@ INDI
1 NAME نجلاء //
2 TYPE birth
2 GIVN نجلاء
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0066@ INDI
1 NAME سجى //
2 TYPE birth
2 GIVN سجى
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @I0067@ INDI
1 NAME بشرى //
2 TYPE birth
2 GIVN بشرى
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:56
0 @I0068@ INDI
1 NAME هبة //
2 TYPE birth
2 GIVN هبة
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:56
0 @I0069@ INDI
1 NAME مزين /(كرد مصطو)/
2 TYPE birth
2 GIVN مزين
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:47:14
0 @I0070@ INDI
1 NAME دلال /(كرد مصطو)/
2 TYPE birth
2 GIVN دلال
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:47:23
0 @I0071@ INDI
1 NAME هناء /(كرد مصطو)/
2 TYPE birth
2 GIVN هناء
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:47:35
0 @I0072@ INDI
1 NAME ضياء /(كرد مصطو)/
2 TYPE birth
2 GIVN ضياء
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:47:43
0 @I0073@ INDI
1 NAME ايمان /(كرد مصطو)/
2 TYPE birth
2 GIVN ايمان
2 SPFX (كرد مصطو)
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:47:52
0 @I0074@ INDI
1 NAME هيفاء //
2 TYPE birth
2 GIVN هيفاء
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @I0075@ INDI
1 NAME فاطمة /الحاج قاسم/
2 TYPE birth
2 GIVN فاطمة
2 SPFX الحاج قاسم
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:23
0 @I0076@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 1 JAN 2018
1 FAMC @F0011@
2 PEDI birth
1 OBJE @O0028@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:40
0 @I0077@ INDI
1 NAME حمزة //
2 TYPE birth
2 GIVN حمزة
1 SEX M
1 BIRT
2 DATE 1 JAN 2019
1 FAMC @F0011@
2 PEDI birth
1 OBJE @O0029@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:40
0 @I0078@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 BIRT
2 DATE 1 OCT 2022
1 FAMC @F0011@
2 PEDI birth
1 OBJE @O0030@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:40
0 @I0079@ INDI
1 NAME خولة //
2 TYPE birth
2 GIVN خولة
1 SEX F
1 BIRT
2 DATE 1 JAN 2025
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:40
0 @I0080@ INDI
1 NAME نجلاء /احمد كرد مصطو/
2 TYPE birth
2 GIVN نجلاء
2 SPFX احمد كرد مصطو
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:59
0 @I0081@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 20/2/2003
1 FAMC @F0012@
2 PEDI birth
1 OBJE @O0032@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:04
0 @I0082@ INDI
1 NAME محمد منذر //
2 TYPE birth
2 GIVN محمد منذر
1 SEX M
1 BIRT
2 DATE 3 JUL 2004
1 FAMC @F0012@
2 PEDI birth
1 OBJE @O0033@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:04
0 @I0083@ INDI
1 NAME عمران //
2 TYPE birth
2 GIVN عمران
1 SEX M
1 BIRT
2 DATE 8 JAN 2007
1 DEAT
2 DATE 27/12/2023
1 FAMC @F0012@
2 PEDI birth
1 OBJE @O0034@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:04
0 @I0084@ INDI
1 NAME بيان //
2 TYPE birth
2 GIVN بيان
1 SEX F
1 BIRT
2 DATE 20/11/2010
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:04
0 @I0085@ INDI
1 NAME هناء /الشيخ شوك/
2 TYPE birth
2 GIVN هناء
2 SPFX الشيخ شوك
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:41
0 @I0086@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 BIRT
2 DATE 7 DEC 2012
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0035@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:44
0 @I0087@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 BIRT
2 DATE 25/2/2018
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0036@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:44
0 @I0088@ INDI
1 NAME عدنان //
2 TYPE birth
2 GIVN عدنان
1 SEX M
1 BIRT
2 DATE 12 AUG 2021
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0037@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:44
0 @I0089@ INDI
1 NAME فاطمة //
2 TYPE birth
2 GIVN فاطمة
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:44
0 @I0090@ INDI
1 NAME فلك /عصفور/
2 TYPE birth
2 GIVN فلك
2 SPFX عصفور
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:19
0 @I0091@ INDI
1 NAME ايمن //
2 TYPE birth
2 GIVN ايمن
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0038@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:26
0 @I0092@ INDI
1 NAME انور //
2 TYPE birth
2 GIVN انور
1 SEX M
1 BIRT
2 DATE 1 JAN 2007
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0039@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:26
0 @I0093@ INDI
1 NAME نادر //
2 TYPE birth
2 GIVN نادر
1 SEX M
1 BIRT
2 DATE 1 JAN 2014
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0042@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:26
0 @I0094@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0041@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:26
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:52
0 @F0001@ FAM
1 HUSB @I0000@
1 WIFE @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:45:07
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:55
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0058@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:43
0 @F0004@ FAM
1 HUSB @I0007@
1 WIFE @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:27
0 @F0005@ FAM
1 HUSB @I0009@
1 WIFE @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:44:11
0 @F0006@ FAM
1 HUSB @I0010@
1 WIFE @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:56
0 @F0007@ FAM
1 HUSB @I0002@
1 WIFE @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:42
0 @F0008@ FAM
1 HUSB @I0035@
1 WIFE @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0057@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHIL @I0073@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:29
0 @F0009@ FAM
1 HUSB @I0036@
1 WIFE @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0056@
1 CHIL @I0074@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:43:09
0 @F0010@ FAM
1 HUSB @I0002@
1 WIFE @I0049@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:55
0 @F0011@ FAM
1 HUSB @I0020@
1 WIFE @I0075@
1 CHIL @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:40
0 @F0012@ FAM
1 HUSB @I0017@
1 WIFE @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:42:04
0 @F0013@ FAM
1 HUSB @I0019@
1 WIFE @I0085@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:44
0 @F0014@ FAM
1 HUSB @I0015@
1 WIFE @I0090@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 19:41:26
0 @N0000@ NOTE Records not imported into OBJE (multi-media object) Gramps ID O0040
1 CONC :
1 CONT 
1 CONT Could not import c:\users\asus\onedrive\pictures\.                  Lin
1 CONC e  1641: 1 FILE c:\users\asus\onedrive\pictures\.
1 CONT 
0 @O0000@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/abdalkader%20muhammed%20ahmed%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:37:54
0 @O0001@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20ahmed%20musto%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:39:37
0 @O0002@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:40:59
0 @O0003@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20musto%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:43:03
0 @O0004@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/alaa%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:44:55
0 @O0005@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:46:08
0 @O0006@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20ali%20%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:47:28
0 @O0007@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mahmud%20musto%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:48:41
0 @O0008@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20adnan%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:49:42
0 @O0009@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhammad111%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 17:03:18
0 @O0010@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/musto%20ali%20km.png
2 FORM png
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:52:12
0 @O0011@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/omar%20ahmed%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:53:12
0 @O0012@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/talal%20muhammed%20ahmed%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:54:24
0 @O0013@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/yusuf%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:55:19
0 @O0014@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/yusuf%20musto%20ali%20km.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 16:56:18
0 @O0015@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 17:08:48
0 @O0016@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 17:10:05
0 @O0017@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 22:52:57
0 @O0018@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/amir%20yusuf%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:17:34
0 @O0019@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/basil%20yusuf%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:18:19
0 @O0020@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:20:18
0 @O0021@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mahmud%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:21:16
0 @O0022@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/anas%20muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:44:28
0 @O0023@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ramez%20ahmed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 31 MAY 2026
3 TIME 23:50:48
0 @O0024@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhammed%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:36:11
0 @O0025@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:39:50
0 @O0026@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20muhamed%20ahmed%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:41:36
0 @O0027@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 1 JUN 2026
3 TIME 20:43:12
0 @O0028@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 22:56:38
0 @O0029@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/hamza%20safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 22:58:25
0 @O0030@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/abdullah%20safi%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 22:59:15
0 @O0031@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ahmed%20ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:01:33
0 @O0032@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20muhammed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:10:59
0 @O0033@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20munzir%20muhammed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:13:29
0 @O0034@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/umran%20muhammed%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:15:10
0 @O0035@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/mustafa%20yusuf%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:33:18
0 @O0036@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/muhamed%20yusuf%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:34:01
0 @O0037@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/adnan%20yusuf%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:40:10
0 @O0038@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/aymen%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:54:33
0 @O0039@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/anwar%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:55:14
0 @O0040@ OBJE
1 FILE c:\users\asus\onedrive\pictures
2 TITL
1 NOTE @N0000@
1 CHAN
2 DATE 3 JUN 2026
3 TIME 00:05:34
0 @O0041@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 2 JUN 2026
3 TIME 23:56:23
0 @O0042@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/nadir%20ali%20musto%20ali%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 3 JUN 2026
3 TIME 00:06:53
0 @https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ali%20musto%20km.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 30 MAY 2026
3 TIME 20:47:42
0 TRLR
