0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.8--1
2 NAME Gramps
1 DATE 16 JUN 2026
2 TIME 06:03:54
1 SUBM @SUBM@
1 FILE G:\عائلة كرد مصطو\bekup\tersan.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Büyük Atamız İsmail /جدنا الأكبر إسماعيل/
2 TYPE birth
2 GIVN Büyük Atamız İsmail
2 SPFX جدنا الأكبر إسماعيل
1 SEX M
1 FAMS @F0000@
1 RESI
2 DATE Bile-Söğüt mevkii (منطقة بيله-سوغوت)Tersen aşiretinden gelen (من عشيرة ت
3 CONC يرسن)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 19:57:43
0 @I0001@ INDI
1 NAME İsmail'in oğlunun adı bilinmiyor. /اسم ولد اسماعيل غير معروف/
2 TYPE birth
2 GIVN İsmail'in oğlunun adı bilinmiyor.
2 SPFX اسم ولد اسماعيل غير معروف
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @I0002@ INDI
1 NAME musa /موسى/
2 TYPE birth
2 GIVN musa
2 SPFX موسى
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:54:08
0 @I0003@ INDI
1 NAME Hasan /حسن/
2 TYPE birth
2 GIVN Hasan
2 SPFX حسن
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @I0004@ INDI
1 NAME Sönem /سونم/
2 TYPE birth
2 GIVN Sönem
2 SPFX سونم
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @I0005@ INDI
1 NAME Mehmet /محمد/
2 TYPE birth
2 GIVN Mehmet
2 SPFX محمد
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:56:19
0 @I0006@ INDI
1 NAME Hacı Ali (حاجي علي) //
2 TYPE birth
2 GIVN Hacı Ali (حاجي علي)
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:32:15
0 @I0007@ INDI
1 NAME Salim Bey (Askeri Tabib - Şam'da sakin) /سليم بك/
2 TYPE birth
2 GIVN Salim Bey (Askeri Tabib - Şam'da sakin)
2 SPFX سليم بك
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 RESI
2 DATE (سليم بك - طبيب عسكري - مقيم في دمشق)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:32:15
0 @I0008@ INDI
1 NAME İsmail Hakkı Paşa (İzmir'de sakin) /إسماعيل حقي باشا/
2 TYPE birth
2 GIVN İsmail Hakkı Paşa (İzmir'de sakin)
2 SPFX إسماعيل حقي باشا
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 RESI
2 DATE (إسماعيل حقي باشا - مقيم في إزمير)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:32:15
0 @I0009@ INDI
1 NAME Komiser Hasan Bey (Şam'da sakin) /حسن بك/
2 TYPE birth
2 GIVN Komiser Hasan Bey (Şam'da sakin)
2 SPFX حسن بك
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 RESI
2 DATE (حسن بك - مفوض - مقيم في دمشق)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:39:25
0 @I0010@ INDI
1 NAME Maliye Nazırı Fuad Bey (Şam'da sakin) /(  فؤاد بك )/
2 TYPE birth
2 GIVN Maliye Nazırı Fuad Bey (Şam'da sakin)
2 SPFX (  فؤاد بك )
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 RESI
2 DATE (فؤاد بك - وزير المالية - مقيم في دمشق)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:39:25
0 @I0011@ INDI
1 NAME Hanım ( هانم) //
2 TYPE birth
2 GIVN Hanım ( هانم)
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:56:19
0 @I0012@ INDI
1 NAME Mustafa (مصطفى) //
2 TYPE birth
2 GIVN Mustafa (مصطفى)
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:04:44
0 @I0013@ INDI
1 NAME Abdullah (عبد الله) //
2 TYPE birth
2 GIVN Abdullah (عبد الله)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:19:31
0 @I0014@ INDI
1 NAME Sultan (سلطان) //
2 TYPE birth
2 GIVN Sultan (سلطان)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:04:44
0 @I0015@ INDI
1 NAME Ali (علي) //
2 TYPE birth
2 GIVN Ali (علي)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:04:44
0 @I0016@ INDI
1 NAME Besi (بيسي) //
2 TYPE birth
2 GIVN Besi (بيسي)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:04:44
0 @I0017@ INDI
1 NAME Mehmet (محمد) //
2 TYPE birth
2 GIVN Mehmet (محمد)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:09
0 @I0018@ INDI
1 NAME turan /طوران/
2 TYPE birth
2 GIVN turan
2 SPFX طوران
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @I0019@ INDI
1 NAME İsmail cevli /اسماعيل جفلي/
2 TYPE birth
2 GIVN İsmail cevli
2 SPFX اسماعيل جفلي
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @I0020@ INDI
1 NAME Ramazan cevli /رمضان جفلي/
2 TYPE birth
2 GIVN Ramazan cevli
2 SPFX رمضان جفلي
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @I0021@ INDI
1 NAME emine /امينة/
2 TYPE birth
2 GIVN emine
2 SPFX امينة
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @I0022@ INDI
1 NAME soltan /سلطان/
2 TYPE birth
2 GIVN soltan
2 SPFX سلطان
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @I0023@ INDI
1 NAME Mehmet ( محمد) //
2 TYPE birth
2 GIVN Mehmet ( محمد)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @I0024@ INDI
1 NAME Ali ( علي) //
2 TYPE birth
2 GIVN Ali ( علي)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @I0025@ INDI
1 NAME Ali ( علي) //
2 TYPE birth
2 GIVN Ali ( علي)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @I0026@ INDI
1 NAME Fazli  ( فاظلي) //
2 TYPE birth
2 GIVN Fazli  ( فاظلي)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:40:00
0 @I0027@ INDI
1 NAME Adalet  ( عدالة) //
2 TYPE birth
2 GIVN Adalet  ( عدالة)
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:40:00
0 @I0028@ INDI
1 NAME nıççı hemer hıdır   نيشي هامر خضر //
2 TYPE birth
2 GIVN nıççı hemer hıdır   نيشي هامر خضر
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:41:57
0 @I0029@ INDI
1 NAME Mustafa مصطفى //
2 TYPE birth
2 GIVN Mustafa مصطفى
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:02:22
0 @I0030@ INDI
1 NAME (  كرماز  )  Kermaz //
2 TYPE birth
2 GIVN (  كرماز  )  Kermaz
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:09:37
0 @I0031@ INDI
1 NAME Osman (عثمان) //
2 TYPE birth
2 GIVN Osman (عثمان)
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:14:43
0 @I0032@ INDI
1 NAME Mehmet itaei (محمد ايتاي) //
2 TYPE birth
2 GIVN Mehmet itaei (محمد ايتاي)
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:12:18
0 @I0033@ INDI
1 NAME mustafa (مصطفى) //
2 TYPE birth
2 GIVN mustafa (مصطفى)
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:20:03
0 @I0034@ INDI
1 NAME kermaz  (كرماز) //
2 TYPE birth
2 GIVN kermaz  (كرماز)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:20:03
0 @I0035@ INDI
1 NAME Hüseyin (حسين) //
2 TYPE birth
2 GIVN Hüseyin (حسين)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:20:03
0 @I0036@ INDI
1 NAME Abdullah (عبد الله) //
2 TYPE birth
2 GIVN Abdullah (عبد الله)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:20:03
0 @I0037@ INDI
1 NAME Mehmet ( محمد) //
2 TYPE birth
2 GIVN Mehmet ( محمد)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:20:03
0 @I0038@ INDI
1 NAME Bayram (بايرام) //
2 TYPE birth
2 GIVN Bayram (بايرام)
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:32:40
0 @I0039@ INDI
1 NAME Şeyhlşiğ  (الشيخ) //
2 TYPE birth
2 GIVN Şeyhlşiğ  (الشيخ)
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:53:39
0 @I0040@ INDI
1 NAME ömer (عمر) //
2 TYPE birth
2 GIVN ömer (عمر)
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:45:53
0 @I0041@ INDI
1 NAME Fatma ( فاطمة) //
2 TYPE birth
2 GIVN Fatma ( فاطمة)
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:47:55
0 @I0042@ INDI
1 NAME Hanım ( هانم) //
2 TYPE birth
2 GIVN Hanım ( هانم)
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:45:53
0 @I0043@ INDI
1 NAME Ali (علي) //
2 TYPE birth
2 GIVN Ali (علي)
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:47:55
0 @I0044@ INDI
1 NAME Hasan (حسن) //
2 TYPE birth
2 GIVN Hasan (حسن)
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:02:50
0 @I0045@ INDI
1 NAME Abbas  (عباس) //
2 TYPE birth
2 GIVN Abbas  (عباس)
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:18:23
0 @I0046@ INDI
1 NAME Ömer'in kızı Hanem //
2 TYPE birth
2 GIVN Ömer'in kızı Hanem
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:02:51
0 @I0047@ INDI
1 NAME Hatice     ( خديجة) //
2 TYPE birth
2 GIVN Hatice     ( خديجة)
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:02:51
0 @I0048@ INDI
1 NAME ( اليف )Elif //
2 TYPE birth
2 GIVN ( اليف )Elif
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:02:51
0 @I0049@ INDI
1 NAME Bekir  ( بكر ) //
2 TYPE birth
2 GIVN Bekir  ( بكر )
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:04:35
0 @I0050@ INDI
1 NAME Zeliha    ( زليخة ) //
2 TYPE birth
2 GIVN Zeliha    ( زليخة )
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:07:19
0 @I0051@ INDI
1 NAME Hanım  (  هانم ) //
2 TYPE birth
2 GIVN Hanım  (  هانم )
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:07:19
0 @I0052@ INDI
1 NAME Mehmet ( محمد ) //
2 TYPE birth
2 GIVN Mehmet ( محمد )
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:07:19
0 @I0053@ INDI
1 NAME Ayşe ( عائشة) //
2 TYPE birth
2 GIVN Ayşe ( عائشة)
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:18:23
0 @I0054@ INDI
1 NAME Temür ( تيمور) //
2 TYPE birth
2 GIVN Temür ( تيمور)
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:18:23
0 @I0055@ INDI
1 NAME Ahmet  (أحمد ) //
2 TYPE birth
2 GIVN Ahmet  (أحمد )
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:19:59
0 @I0056@ INDI
1 NAME Hıdır'in kızı Fatima //
2 TYPE birth
2 GIVN Hıdır'in kızı Fatima
1 SEX F
1 FAMS @F0021@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:20:00
0 @I0057@ INDI
1 NAME Ayşe  ( عائشة) //
2 TYPE birth
2 GIVN Ayşe  ( عائشة)
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:32:40
0 @I0058@ INDI
1 NAME Mehmet (  محمد ) //
2 TYPE birth
2 GIVN Mehmet (  محمد )
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:37:44
0 @I0059@ INDI
1 NAME Ahmet ( أحمد ) //
2 TYPE birth
2 GIVN Ahmet ( أحمد )
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:32:40
0 @I0060@ INDI
1 NAME Hıdır  (  خضر ) //
2 TYPE birth
2 GIVN Hıdır  (  خضر )
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:59:28
0 @I0061@ INDI
1 NAME Bezi ( بزي ) //
2 TYPE birth
2 GIVN Bezi ( بزي )
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:32:40
0 @I0062@ INDI
1 NAME Mehmet ( محمد ) //
2 TYPE birth
2 GIVN Mehmet ( محمد )
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:37:44
0 @I0063@ INDI
1 NAME Latıf  (لطيف) //
2 TYPE birth
2 GIVN Latıf  (لطيف)
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:37:44
0 @I0064@ INDI
1 NAME Zeytün ( زيتون) //
2 TYPE birth
2 GIVN Zeytün ( زيتون)
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 @I0065@ INDI
1 NAME Fatma ( فاطمة) //
2 TYPE birth
2 GIVN Fatma ( فاطمة)
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 @I0066@ INDI
1 NAME musa ( موسى) //
2 TYPE birth
2 GIVN musa ( موسى)
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 @I0067@ INDI
1 NAME Zübeyir ( زبير) //
2 TYPE birth
2 GIVN Zübeyir ( زبير)
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 @I0068@ INDI
1 NAME Necip ( نجيب) //
2 TYPE birth
2 GIVN Necip ( نجيب)
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 @I0069@ INDI
1 NAME İbrahim ( إبراهيم ) //
2 TYPE birth
2 GIVN İbrahim ( إبراهيم )
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 @I0070@ INDI
1 NAME Besi, Mustafa'nın kızı //
2 TYPE birth
2 GIVN Besi, Mustafa'nın kızı
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:07:01
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:19:34
0 @F0001@ FAM
1 HUSB @I0001@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @F0002@ FAM
1 HUSB @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:32:15
0 @F0003@ FAM
1 HUSB @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:39:25
0 @F0004@ FAM
1 HUSB @I0005@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:56:19
0 @F0005@ FAM
1 HUSB @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:04:44
0 @F0006@ FAM
1 HUSB @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @F0007@ FAM
1 HUSB @I0013@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @F0008@ FAM
1 HUSB @I0026@
1 WIFE @I0027@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:40:00
0 @F0009@ FAM
1 HUSB @I0002@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:54:08
0 @F0010@ FAM
1 HUSB @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:02:22
0 @F0011@ FAM
1 HUSB @I0030@
1 CHIL @I0031@
1 CHIL @I0033@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:14:43
0 @F0012@ FAM
1 HUSB @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:12:18
0 @F0013@ FAM
1 HUSB @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:20:03
0 @F0014@ FAM
1 HUSB @I0028@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:41:57
0 @F0015@ FAM
1 HUSB @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:45:53
0 @F0016@ FAM
1 WIFE @I0041@
1 CHIL @I0043@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:47:55
0 @F0017@ FAM
1 HUSB @I0039@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:53:39
0 @F0018@ FAM
1 HUSB @I0044@
1 WIFE @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:02:51
0 @F0019@ FAM
1 HUSB @I0049@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:07:19
0 @F0020@ FAM
1 HUSB @I0045@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:18:23
0 @F0021@ FAM
1 HUSB @I0055@
1 WIFE @I0056@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:20:00
0 @F0022@ FAM
1 HUSB @I0038@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:32:40
0 @F0023@ FAM
1 HUSB @I0058@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:37:44
0 @F0024@ FAM
1 HUSB @I0060@
1 WIFE @I0070@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 TRLR
