0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.8--1
2 NAME Gramps
1 DATE 16 JUN 2026
2 TIME 22:25:57
1 SUBM @SUBM@
1 FILE G:\عائلة كرد مصطو\bekup\tersan.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME ”Tersen aşiretinden gelen”Büyük Atamız İsmail /جدنا الأكبر إسماعيل/
2 TYPE birth
2 GIVN ”Tersen aşiretinden gelen”Büyük Atamız İsmail
2 SPFX جدنا الأكبر إسماعيل
1 SEX M
1 FAMS @F0000@
1 RESI
2 DATE Bile-Söğüt mevkii (منطقة بيله-سوغوت)Tersen aşiretinden gelen (من عشيرة ت
3 CONC يرسن)
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:39:19
0 @I0001@ INDI
1 NAME İsmail'in oğlunun adı bilinmiyor. /اسم ولد اسماعيل غير معروف/
2 TYPE birth
2 GIVN İsmail'in oğlunun adı bilinmiyor.
2 SPFX اسم ولد اسماعيل غير معروف
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @I0002@ INDI
1 NAME musa /موسى/
2 TYPE birth
2 GIVN musa
2 SPFX موسى
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:54:08
0 @I0003@ INDI
1 NAME Hasan /حسن/
2 TYPE birth
2 GIVN Hasan
2 SPFX حسن
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @I0004@ INDI
1 NAME Sönem /سونم/
2 TYPE birth
2 GIVN Sönem
2 SPFX سونم
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @I0005@ INDI
1 NAME Mehmet /محمد/
2 TYPE birth
2 GIVN Mehmet
2 SPFX محمد
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:56:19
0 @I0006@ INDI
1 NAME Hacı Ali /(حاجي علي)/
2 TYPE birth
2 GIVN Hacı Ali
2 SPFX (حاجي علي)
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:40:10
0 @I0007@ INDI
1 NAME Salim Bey (Askeri Tabib - Şam'da sakin) /سليم بك/
2 TYPE birth
2 GIVN Salim Bey (Askeri Tabib - Şam'da sakin)
2 SPFX سليم بك
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 RESI
2 DATE (سليم بك - طبيب عسكري - مقيم في دمشق)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:32:15
0 @I0008@ INDI
1 NAME İsmail Hakkı Paşa (İzmir'de sakin) /إسماعيل حقي باشا/
2 TYPE birth
2 GIVN İsmail Hakkı Paşa (İzmir'de sakin)
2 SPFX إسماعيل حقي باشا
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 RESI
2 DATE (إسماعيل حقي باشا - مقيم في إزمير)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:32:15
0 @I0009@ INDI
1 NAME Komiser Hasan Bey (Şam'da sakin) /حسن بك/
2 TYPE birth
2 GIVN Komiser Hasan Bey (Şam'da sakin)
2 SPFX حسن بك
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 RESI
2 DATE (حسن بك - مفوض - مقيم في دمشق)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:39:25
0 @I0010@ INDI
1 NAME Maliye Nazırı Fuad Bey (Şam'da sakin) /(  فؤاد بك )/
2 TYPE birth
2 GIVN Maliye Nazırı Fuad Bey (Şam'da sakin)
2 SPFX (  فؤاد بك )
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 RESI
2 DATE (فؤاد بك - وزير المالية - مقيم في دمشق)
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:39:25
0 @I0011@ INDI
1 NAME Hanım /( هانم)/
2 TYPE birth
2 GIVN Hanım
2 SPFX ( هانم)
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:41:30
0 @I0012@ INDI
1 NAME Mustafa /(مصطفى)/
2 TYPE birth
2 GIVN Mustafa
2 SPFX (مصطفى)
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:41:43
0 @I0013@ INDI
1 NAME Abdullah /(عبد الله)/
2 TYPE birth
2 GIVN Abdullah
2 SPFX (عبد الله)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:42:09
0 @I0014@ INDI
1 NAME Sultan /(سلطان)/
2 TYPE birth
2 GIVN Sultan
2 SPFX (سلطان)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:42:20
0 @I0015@ INDI
1 NAME Ali /(علي)/
2 TYPE birth
2 GIVN Ali
2 SPFX (علي)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:42:36
0 @I0016@ INDI
1 NAME Besi /(بيسي)/
2 TYPE birth
2 GIVN Besi
2 SPFX (بيسي)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:42:52
0 @I0017@ INDI
1 NAME Mehmet /(محمد)/
2 TYPE birth
2 GIVN Mehmet
2 SPFX (محمد)
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:43:06
0 @I0018@ INDI
1 NAME turan /طوران/
2 TYPE birth
2 GIVN turan
2 SPFX طوران
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @I0019@ INDI
1 NAME İsmail cevli /اسماعيل جفلي/
2 TYPE birth
2 GIVN İsmail cevli
2 SPFX اسماعيل جفلي
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @I0020@ INDI
1 NAME Ramazan cevli /رمضان جفلي/
2 TYPE birth
2 GIVN Ramazan cevli
2 SPFX رمضان جفلي
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @I0021@ INDI
1 NAME emine /امينة/
2 TYPE birth
2 GIVN emine
2 SPFX امينة
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @I0022@ INDI
1 NAME soltan /سلطان/
2 TYPE birth
2 GIVN soltan
2 SPFX سلطان
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @I0023@ INDI
1 NAME Mehmet /( محمد)/
2 TYPE birth
2 GIVN Mehmet
2 SPFX ( محمد)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:43:59
0 @I0024@ INDI
1 NAME Ali /( علي)/
2 TYPE birth
2 GIVN Ali
2 SPFX ( علي)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:44:14
0 @I0025@ INDI
1 NAME Ali /( علي)/
2 TYPE birth
2 GIVN Ali
2 SPFX ( علي)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:44:31
0 @I0026@ INDI
1 NAME Fazli /( فاظلي)/
2 TYPE birth
2 GIVN Fazli
2 SPFX ( فاظلي)
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:44:43
0 @I0027@ INDI
1 NAME Adalet /( عدالة)/
2 TYPE birth
2 GIVN Adalet
2 SPFX ( عدالة)
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:45:10
0 @I0028@ INDI
1 NAME nıççı hemer hıdır /نيشي هامر خضر/
2 TYPE birth
2 GIVN nıççı hemer hıdır
2 SPFX نيشي هامر خضر
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:45:50
0 @I0029@ INDI
1 NAME Mustafa /مصطفى/
2 TYPE birth
2 GIVN Mustafa
2 SPFX مصطفى
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:46:01
0 @I0030@ INDI
1 NAME Kermaz /(  كرماز  )/
2 TYPE birth
2 GIVN Kermaz
2 SPFX (  كرماز  )
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:46:38
0 @I0031@ INDI
1 NAME Osman /(عثمان)/
2 TYPE birth
2 GIVN Osman
2 SPFX (عثمان)
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:47:09
0 @I0032@ INDI
1 NAME Mehmet itaei /(محمد ايتاي)/
2 TYPE birth
2 GIVN Mehmet itaei
2 SPFX (محمد ايتاي)
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:47:55
0 @I0033@ INDI
1 NAME mustafa /(مصطفى)/
2 TYPE birth
2 GIVN mustafa
2 SPFX (مصطفى)
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:47:21
0 @I0034@ INDI
1 NAME kermaz /(كرماز)/
2 TYPE birth
2 GIVN kermaz
2 SPFX (كرماز)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:48:33
0 @I0035@ INDI
1 NAME Hüseyin /(حسين)/
2 TYPE birth
2 GIVN Hüseyin
2 SPFX (حسين)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:48:44
0 @I0036@ INDI
1 NAME Abdullah /(عبد الله)/
2 TYPE birth
2 GIVN Abdullah
2 SPFX (عبد الله)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:48:54
0 @I0037@ INDI
1 NAME Mehmet /( محمد)/
2 TYPE birth
2 GIVN Mehmet
2 SPFX ( محمد)
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:49:05
0 @I0038@ INDI
1 NAME Bayram /(بايرام)/
2 TYPE birth
2 GIVN Bayram
2 SPFX (بايرام)
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:06:57
0 @I0039@ INDI
1 NAME Şeyhlşiğ /(الشيخ)/
2 TYPE birth
2 GIVN Şeyhlşiğ
2 SPFX (الشيخ)
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:49:33
0 @I0040@ INDI
1 NAME ömer /(عمر)/
2 TYPE birth
2 GIVN ömer
2 SPFX (عمر)
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:49:44
0 @I0041@ INDI
1 NAME Fatma /( فاطمة)/
2 TYPE birth
2 GIVN Fatma
2 SPFX ( فاطمة)
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:50:07
0 @I0042@ INDI
1 NAME Hanım /( هانم)/
2 TYPE birth
2 GIVN Hanım
2 SPFX ( هانم)
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:50:18
0 @I0043@ INDI
1 NAME Ali /(علي)/
2 TYPE birth
2 GIVN Ali
2 SPFX (علي)
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:50:38
0 @I0044@ INDI
1 NAME Hasan /(حسن)/
2 TYPE birth
2 GIVN Hasan
2 SPFX (حسن)
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:50:53
0 @I0045@ INDI
1 NAME Abbas /(عباس)/
2 TYPE birth
2 GIVN Abbas
2 SPFX (عباس)
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:51:03
0 @I0046@ INDI
1 NAME Hanem Ömer'in kızı //
2 TYPE birth
2 GIVN Hanem Ömer'in kızı
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:51:38
0 @I0047@ INDI
1 NAME Hatice /( خديجة)/
2 TYPE birth
2 GIVN Hatice
2 SPFX ( خديجة)
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:51:55
0 @I0048@ INDI
1 NAME Elif /( اليف)/
2 TYPE birth
2 GIVN Elif
2 SPFX ( اليف)
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:52:22
0 @I0049@ INDI
1 NAME Bekir /( بكر )/
2 TYPE birth
2 GIVN Bekir
2 SPFX ( بكر )
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:52:32
0 @I0050@ INDI
1 NAME Zeliha /( زليخة )/
2 TYPE birth
2 GIVN Zeliha
2 SPFX ( زليخة )
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:52:52
0 @I0051@ INDI
1 NAME Hanım /(  هانم )/
2 TYPE birth
2 GIVN Hanım
2 SPFX (  هانم )
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:53:02
0 @I0052@ INDI
1 NAME Mehmet /( محمد )/
2 TYPE birth
2 GIVN Mehmet
2 SPFX ( محمد )
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:53:12
0 @I0053@ INDI
1 NAME Ayşe /( عائشة)/
2 TYPE birth
2 GIVN Ayşe
2 SPFX ( عائشة)
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:53:34
0 @I0054@ INDI
1 NAME Temür /( تيمور)/
2 TYPE birth
2 GIVN Temür
2 SPFX ( تيمور)
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:53:43
0 @I0055@ INDI
1 NAME Ahmet /(أحمد )/
2 TYPE birth
2 GIVN Ahmet
2 SPFX (أحمد )
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:53:52
0 @I0056@ INDI
1 NAME Fatima /Hıdır'in kızı/
2 TYPE birth
2 GIVN Fatima
2 SPFX Hıdır'in kızı
1 SEX F
1 FAMS @F0021@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 22:25:19
0 @I0057@ INDI
1 NAME Ayşe /( عائشة)/
2 TYPE birth
2 GIVN Ayşe
2 SPFX ( عائشة)
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:54:32
0 @I0058@ INDI
1 NAME Mehmet /(  محمد )/
2 TYPE birth
2 GIVN Mehmet
2 SPFX (  محمد )
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:54:41
0 @I0059@ INDI
1 NAME Ahmet /( أحمد )/
2 TYPE birth
2 GIVN Ahmet
2 SPFX ( أحمد )
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:54:52
0 @I0060@ INDI
1 NAME Hıdır /(  خضر )/
2 TYPE birth
2 GIVN Hıdır
2 SPFX (  خضر )
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:55:04
0 @I0061@ INDI
1 NAME Bezi /( بزي )/
2 TYPE birth
2 GIVN Bezi
2 SPFX ( بزي )
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:55:27
0 @I0062@ INDI
1 NAME Mehmet /( محمد )/
2 TYPE birth
2 GIVN Mehmet
2 SPFX ( محمد )
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:55:57
0 @I0063@ INDI
1 NAME Latıf /(لطيف)/
2 TYPE birth
2 GIVN Latıf
2 SPFX (لطيف)
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:56:08
0 @I0064@ INDI
1 NAME Zeytün /( زيتون)/
2 TYPE birth
2 GIVN Zeytün
2 SPFX ( زيتون)
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:56:27
0 @I0065@ INDI
1 NAME Fatma /( فاطمة)/
2 TYPE birth
2 GIVN Fatma
2 SPFX ( فاطمة)
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:56:39
0 @I0066@ INDI
1 NAME musa /( موسى)/
2 TYPE birth
2 GIVN musa
2 SPFX ( موسى)
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0030@
1 FAMS @F0031@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:41:14
0 @I0067@ INDI
1 NAME Zübeyir /( زبير)/
2 TYPE birth
2 GIVN Zübeyir
2 SPFX ( زبير)
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:57:33
0 @I0068@ INDI
1 NAME Necip /( نجيب)/
2 TYPE birth
2 GIVN Necip
2 SPFX ( نجيب)
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:57:49
0 @I0069@ INDI
1 NAME İbrahim /( إبراهيم )/
2 TYPE birth
2 GIVN İbrahim
2 SPFX ( إبراهيم )
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:59:18
0 @I0070@ INDI
1 NAME Besi /Mustafa'nın kızı/
2 TYPE birth
2 GIVN Besi
2 SPFX Mustafa'nın kızı
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 22:24:58
0 @I0071@ INDI
1 NAME Turan /طوران/
2 TYPE birth
2 GIVN Turan
2 SPFX طوران
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:58:10
0 @I0072@ INDI
1 NAME Mehmet /(محمد )/
2 TYPE birth
2 GIVN Mehmet
2 SPFX (محمد )
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:58:22
0 @I0073@ INDI
1 NAME Mustafa /مصطفى/
2 TYPE birth
2 GIVN Mustafa
2 SPFX مصطفى
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:58:29
0 @I0074@ INDI
1 NAME osman /عثمان/
2 TYPE birth
2 GIVN osman
2 SPFX عثمان
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:33:33
0 @I0075@ INDI
1 NAME Yunus /يونس/
2 TYPE birth
2 GIVN Yunus
2 SPFX يونس
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:58:45
0 @I0076@ INDI
1 NAME Ismet /عصمت/
2 TYPE birth
2 GIVN Ismet
2 SPFX عصمت
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:35:49
0 @I0077@ INDI
1 NAME Hükmi /حكمي/
2 TYPE birth
2 GIVN Hükmi
2 SPFX حكمي
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:59:01
0 @I0078@ INDI
1 NAME melike /مليكة/
2 TYPE birth
2 GIVN melike
2 SPFX مليكة
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:16:01
0 @I0079@ INDI
1 NAME Nadire /نادرة/
2 TYPE birth
2 GIVN Nadire
2 SPFX نادرة
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:16:01
0 @I0080@ INDI
1 NAME Adalet /عدالات/
2 TYPE birth
2 GIVN Adalet
2 SPFX عدالات
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:16:01
0 @I0081@ INDI
1 NAME Enver /انور/
2 TYPE birth
2 GIVN Enver
2 SPFX انور
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:16:01
0 @I0082@ INDI
1 NAME Rifat /رفعت/
2 TYPE birth
2 GIVN Rifat
2 SPFX رفعت
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:20:52
0 @I0083@ INDI
1 NAME Faik /فايق/
2 TYPE birth
2 GIVN Faik
2 SPFX فايق
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:25:07
0 @I0084@ INDI
1 NAME şehnem /شاهنام/
2 TYPE birth
2 GIVN şehnem
2 SPFX شاهنام
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:20:52
0 @I0085@ INDI
1 NAME Demedo /دامادو/
2 TYPE birth
2 GIVN Demedo
2 SPFX دامادو
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:20:52
0 @I0086@ INDI
1 NAME Şafak /شافق/
2 TYPE birth
2 GIVN Şafak
2 SPFX شافق
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:20:52
0 @I0087@ INDI
1 NAME Mehmet ali /محمد علي/
2 TYPE birth
2 GIVN Mehmet ali
2 SPFX محمد علي
1 SEX M
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:25:07
0 @I0088@ INDI
1 NAME Metin /متين/
2 TYPE birth
2 GIVN Metin
2 SPFX متين
1 SEX M
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:25:07
0 @I0089@ INDI
1 NAME Nevin /نيفين/
2 TYPE birth
2 GIVN Nevin
2 SPFX نيفين
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:25:07
0 @I0090@ INDI
1 NAME Nevim /نيفيم/
2 TYPE birth
2 GIVN Nevim
2 SPFX نيفيم
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:25:07
0 @I0091@ INDI
1 NAME Hasan /حسن/
2 TYPE birth
2 GIVN Hasan
2 SPFX حسن
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:29:35
0 @I0092@ INDI
1 NAME Hüseyin /حسين/
2 TYPE birth
2 GIVN Hüseyin
2 SPFX حسين
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:29:35
0 @I0093@ INDI
1 NAME Hanım /هانم/
2 TYPE birth
2 GIVN Hanım
2 SPFX هانم
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @I0094@ INDI
1 NAME Saliha /صالحة/
2 TYPE birth
2 GIVN Saliha
2 SPFX صالحة
1 SEX F
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @I0095@ INDI
1 NAME Saniye /سانية/
2 TYPE birth
2 GIVN Saniye
2 SPFX سانية
1 SEX F
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @I0096@ INDI
1 NAME Seher /سحر/
2 TYPE birth
2 GIVN Seher
2 SPFX سحر
1 SEX F
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @I0097@ INDI
1 NAME Zahide /زاهدة/
2 TYPE birth
2 GIVN Zahide
2 SPFX زاهدة
1 SEX F
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @I0098@ INDI
1 NAME Emine /أمينة/
2 TYPE birth
2 GIVN Emine
2 SPFX أمينة
1 SEX F
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @I0099@ INDI
1 NAME Fehmi /فهمي/
2 TYPE birth
2 GIVN Fehmi
2 SPFX فهمي
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @I0100@ INDI
1 NAME Zeynep /زينب/
2 TYPE birth
2 GIVN Zeynep
2 SPFX زينب
1 SEX F
1 FAMS @F0031@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:41:14
0 @I0101@ INDI
1 NAME Nedim /نديم/
2 TYPE birth
2 GIVN Nedim
2 SPFX نديم
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0032@
1 FAMS @F0033@
1 OBJE @O0002@
1 OBJE @O0003@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:27
0 @I0102@ INDI
1 NAME Emine /أمينة/
2 TYPE birth
2 GIVN Emine
2 SPFX أمينة
1 SEX F
1 FAMS @F0032@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:48:03
0 @I0103@ INDI
1 NAME Rahile /راهيلة/
2 TYPE birth
2 GIVN Rahile
2 SPFX راهيلة
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:48:03
0 @I0104@ INDI
1 NAME Müzeffer /مظفر/
2 TYPE birth
2 GIVN Müzeffer
2 SPFX مظفر
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:48:03
0 @I0105@ INDI
1 NAME Meral /ميرال/
2 TYPE birth
2 GIVN Meral
2 SPFX ميرال
1 SEX F
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:45:59
0 @I0106@ INDI
1 NAME Nihal /نيهال/
2 TYPE birth
2 GIVN Nihal
2 SPFX نيهال
1 SEX F
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:46:36
0 @I0107@ INDI
1 NAME Naile /نائلة/
2 TYPE birth
2 GIVN Naile
2 SPFX نائلة
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:28
0 @I0108@ INDI
1 NAME Meral /ميرال/
2 TYPE birth
2 GIVN Meral
2 SPFX ميرال
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:28
0 @I0109@ INDI
1 NAME Nihal /نيهال/
2 TYPE birth
2 GIVN Nihal
2 SPFX نيهال
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:28
0 @I0110@ INDI
1 NAME Hilal /هلال/
2 TYPE birth
2 GIVN Hilal
2 SPFX هلال
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:28
0 @I0111@ INDI
1 NAME Zeynep /زينب/
2 TYPE birth
2 GIVN Zeynep
2 SPFX زينب
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:28
0 @I0112@ INDI
1 NAME ikinci Mehmet /محمد الثاني/
2 TYPE birth
2 GIVN ikinci Mehmet
2 SPFX محمد الثاني
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 OBJE @O0000@
1 OBJE @O0001@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:28
0 @I0113@ INDI
1 NAME Sinan /سنان/
2 TYPE birth
2 GIVN Sinan
2 SPFX سنان
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:03:42
0 @I0114@ INDI
1 NAME Adnan /عدنان/
2 TYPE birth
2 GIVN Adnan
2 SPFX عدنان
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:08:49
0 @I0115@ INDI
1 NAME Kenan /كنان/
2 TYPE birth
2 GIVN Kenan
2 SPFX كنان
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:17:38
0 @I0116@ INDI
1 NAME Ayfer /ايفر/
2 TYPE birth
2 GIVN Ayfer
2 SPFX ايفر
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:03:43
0 @I0117@ INDI
1 NAME Ferhat /فرهاد/
2 TYPE birth
2 GIVN Ferhat
2 SPFX فرهاد
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:03:43
0 @I0118@ INDI
1 NAME Nesrin /نسرين/
2 TYPE birth
2 GIVN Nesrin
2 SPFX نسرين
1 SEX F
1 FAMS @F0035@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:08:49
0 @I0119@ INDI
1 NAME Utku /أوتكو/
2 TYPE birth
2 GIVN Utku
2 SPFX أوتكو
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:08:49
0 @I0120@ INDI
1 NAME N.Engin /انغين/
2 TYPE birth
2 GIVN N.Engin
2 SPFX انغين
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:08:49
0 @I0121@ INDI
1 NAME Hebibea /حبيبة/
2 TYPE birth
2 GIVN Hebibea
2 SPFX حبيبة
1 SEX F
1 FAMS @F0036@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:17:39
0 @I0122@ INDI
1 NAME senem /سانم/
2 TYPE birth
2 GIVN senem
2 SPFX سانم
1 SEX F
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:17:39
0 @I0123@ INDI
1 NAME mehmet bara /محمد براء/
2 TYPE birth
2 GIVN mehmet bara
2 SPFX محمد براء
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:17:39
0 @I0124@ INDI
1 NAME Saliha /صالحة/
2 TYPE birth
2 GIVN Saliha
2 SPFX صالحة
1 SEX F
1 FAMS @F0037@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:33:33
0 @I0125@ INDI
1 NAME Saniye /سانية/
2 TYPE birth
2 GIVN Saniye
2 SPFX سانية
1 SEX F
1 FAMS @F0038@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:35:49
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:19:34
0 @F0001@ FAM
1 HUSB @I0001@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:26:30
0 @F0002@ FAM
1 HUSB @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:32:15
0 @F0003@ FAM
1 HUSB @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:39:25
0 @F0004@ FAM
1 HUSB @I0005@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 20:56:19
0 @F0005@ FAM
1 HUSB @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:04:44
0 @F0006@ FAM
1 HUSB @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:17:10
0 @F0007@ FAM
1 HUSB @I0013@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:38:18
0 @F0008@ FAM
1 HUSB @I0026@
1 WIFE @I0027@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:40:00
0 @F0009@ FAM
1 HUSB @I0002@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 21:54:08
0 @F0010@ FAM
1 HUSB @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:02:22
0 @F0011@ FAM
1 HUSB @I0030@
1 CHIL @I0031@
1 CHIL @I0033@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:14:43
0 @F0012@ FAM
1 HUSB @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:12:18
0 @F0013@ FAM
1 HUSB @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:20:03
0 @F0014@ FAM
1 HUSB @I0028@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:41:57
0 @F0015@ FAM
1 HUSB @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:45:53
0 @F0016@ FAM
1 WIFE @I0041@
1 CHIL @I0043@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:47:55
0 @F0017@ FAM
1 HUSB @I0039@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 22:53:39
0 @F0018@ FAM
1 HUSB @I0044@
1 WIFE @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:02:51
0 @F0019@ FAM
1 HUSB @I0049@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:07:19
0 @F0020@ FAM
1 HUSB @I0045@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:18:23
0 @F0021@ FAM
1 HUSB @I0055@
1 WIFE @I0056@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:20:00
0 @F0022@ FAM
1 HUSB @I0038@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:32:40
0 @F0023@ FAM
1 HUSB @I0058@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHAN
2 DATE 15 JUN 2026
3 TIME 23:37:44
0 @F0024@ FAM
1 HUSB @I0060@
1 WIFE @I0070@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 00:00:03
0 @F0025@ FAM
1 HUSB @I0067@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHIL @I0077@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 06:35:40
0 @F0026@ FAM
1 HUSB @I0069@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:16:01
0 @F0027@ FAM
1 HUSB @I0082@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHIL @I0086@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:20:52
0 @F0028@ FAM
1 HUSB @I0083@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:25:07
0 @F0029@ FAM
1 HUSB @I0068@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:29:35
0 @F0030@ FAM
1 HUSB @I0066@
1 WIFE @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:38:34
0 @F0031@ FAM
1 HUSB @I0066@
1 WIFE @I0100@
1 CHIL @I0101@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:41:14
0 @F0032@ FAM
1 HUSB @I0101@
1 WIFE @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:48:03
0 @F0033@ FAM
1 HUSB @I0101@
1 WIFE @I0107@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHIL @I0113@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:00:28
0 @F0034@ FAM
1 HUSB @I0113@
1 WIFE @I0116@
1 CHIL @I0117@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:03:43
0 @F0035@ FAM
1 HUSB @I0114@
1 WIFE @I0118@
1 CHIL @I0119@
1 CHIL @I0120@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:08:49
0 @F0036@ FAM
1 HUSB @I0115@
1 WIFE @I0121@
1 CHIL @I0122@
1 CHIL @I0123@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:17:39
0 @F0037@ FAM
1 HUSB @I0074@
1 WIFE @I0124@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:33:33
0 @F0038@ FAM
1 HUSB @I0076@
1 WIFE @I0125@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 20:35:49
0 @O0000@ OBJE
1 FILE G:\عائلة كرد مصطو\صور قديمة للعائلة\ikici mehmet.jpeg
2 FORM jpeg
2 TITL ikici mehmet
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:55:16
0 @O0001@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/ikici%20mehmet.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:55:57
0 @O0002@ OBJE
1 FILE G:\عائلة كرد مصطو\صور قديمة للعائلة\nedim ilihan.jpeg
2 FORM jpeg
2 TITL nedim ilihan
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:56:21
0 @O0003@ OBJE
1 FILE https://raw.githubusercontent.com/ozalresim-cyber/kurdmustufamily/refs/heads/main/nedim%20ilihan.jpeg
2 FORM jpeg
2 TITL
1 CHAN
2 DATE 16 JUN 2026
3 TIME 19:56:57
0 TRLR
